key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:46:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_mod.ambidextrous.offhand:0:NONE
key_mod.ambidextrous.mainhand:0:NONE
key_key.aovbar:56:NONE
key_quark.keybind.toggleAutojump:48:NONE
key_quark.keybind.lockBuilding:37:NONE
key_quark.keybind.dropoff:0:NONE
key_quark.keybind.changeHotbar:44:NONE
key_quark.keybind.chestSort:0:NONE
key_quark.keybind.chestDropoff:0:NONE
key_quark.keybind.chestMerge:0:NONE
key_quark.keybind.chestRestock:0:NONE
key_quark.keybind.chestExtract:0:NONE
key_quark.keybind.emote.wave:0:NONE
key_quark.keybind.emote.salute:0:NONE
key_quark.keybind.emote.yes:0:NONE
key_quark.keybind.emote.no:0:NONE
key_quark.keybind.emote.cheer:0:NONE
key_quark.keybind.emote.clap:0:NONE
key_quark.keybind.emote.point:0:NONE
key_quark.keybind.emote.shrug:0:NONE
key_quark.keybind.emote.facepalm:0:NONE
key_quark.keybind.emote.headbang:0:NONE
key_key.ftbu.guide:0:NONE
key_key.ftbu.warp:0:NONE
key_Alternate Effect:44:NONE
key_Activate  FINGER 0:0:NONE
key_Activate  FINGER 1:0:NONE
key_Activate  WRIST 0:0:NONE
key_Activate  WRIST 1:0:NONE
key_Activate  ANKLE 0:0:NONE
key_Activate  ANKLE 1:0:NONE
key_Activate  NECK:0:NONE
key_Activate  BACK:48:NONE
key_Activate  WAIST:0:NONE
key_Activate  EAR 0:0:NONE
key_Activate  EAR 1:0:NONE
key_Activate  EYE:0:NONE
key_Activate  HAT:0:NONE
key_vc.key.moveForward:17:NONE
key_vc.key.moveBack:31:NONE
key_vc.key.moveLeft:30:NONE
key_vc.key.moveRight:32:NONE
key_vc.key.moveUp:57:NONE
key_vc.key.moveDown:45:NONE
key_vc.key.openInventory:19:NONE
key_key.wearablebackpacks.open:48:NONE
key_Strip World:211:NONE
key_Dress World:210:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_keybinding.extrabitmanipulation.design:19:NONE
key_keybinding.extrabitmanipulation.throw.bit:19:NONE
key_keybinding.extrabitmanipulation.bitmapping:19:NONE
key_keybinding.extrabitmanipulation.shift:0:NONE
key_keybinding.extrabitmanipulation.control:0:NONE
key_keybinding.extrabitmanipulation.alt:0:NONE
key_key.toggleLiquids:38:NONE
key_key.toggleVisible:0:NONE
key_key.immersiveengineering.magnetEquip:31:NONE
key_invtweaks.key.sort:19:NONE
key_Mo'Bends Menu:34:NONE
key_Quick Commands:83:NONE
key_key.porterNextDestination:27:NONE
key_key.porterPrevDestination:26:NONE
key_key.debugDumpNBTItem:0:NONE
key_key.debugDumpNBTBlock:0:NONE
key_key.toolbelt.open:19:NONE
