#Adds dimensions 20
addDimension(20)
//setScriptForDimension(20, "Void")
setPortalOreDict(0, 0, 20, "stone")
setPortalIgniter(0, "minecraft:flint")

#Sets the DimensionDefinition object for dimension 20 and stores it as a variable
dimension20 = setDimensionDefinition(20)

#Sets the ChunkGenerator type to "Void"
dimension20.setChunkGeneratorType("Void")

#Sets the BiomeProvider to be used for the dimension to be of type "Single" and use biome "sky"
dimension20.setBiomeProviderSingle("sky")

//Gets the client configs
clientConfigs = getClientConfigs()

//Creates a new loading screen, for entering the nether from any dimension
spawnDimension = clientConfigs.newLoadingScreen(20, [])

CenterFire = spawnDimension.addAnimatedTexture("Top_Right", "chisel:textures/blocks/animations/hades.png")
CenterFire.setRelRenderWidth(100)
CenterFire.setRelRenderHeight(100)
CenterFire.setUpdateTime(5)
//topLeftFire = spawnDimension.addAnimatedTexture("Top_Left", "chisel:textures/blocks/animations/hades.png")
//topLeftFire.setAbsRenderWidth(125)
//topLeftFire.setAbsRenderHeight(125)
//topLeftFire.setUpdateTime(5)
//bottomRightFire = spawnDimension.addAnimatedTexture("Bottom_Right", "chisel:textures/blocks/animations/hades.png")
//bottomRightFire.setAbsRenderWidth(125)
//bottomRightFire.setAbsRenderHeight(125)
//bottomRightFire.setUpdateTime(5)
//bottomLeftFire = spawnDimension.addAnimatedTexture("Bottom_Left", "chisel:textures/blocks/animations/hades.png")
//bottomLeftFire.setAbsRenderWidth(125)
//bottomLeftFire.setAbsRenderHeight(125)
//bottomLeftFire.setUpdateTime(5)

//Adds some text to the center of the screen.
text = spawnDimension.addText("Center", "Welcome Back Servant...."
