[
  {
    "name": "minecraft:stone",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:cobblestone",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:grass",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:dirt",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:gravel",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 9.46,
    "1chance0": 14.18,
    "2chance0": 25.18,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:coal_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:coal",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 132.37999,
    "2chance0": 175.82,
    "3chance0": 220.46,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 0,
    "0chance0": 5.6200004,
    "1chance0": 6.26,
    "2chance0": 8.34,
    "3chance0": 9.68,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 1,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 1,
    "0chance0": 5.26,
    "1chance0": 6.3,
    "2chance0": 7.98,
    "3chance0": 10.34,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 2,
    "0chance0": 4.9,
    "1chance0": 6.3,
    "2chance0": 8.68,
    "3chance0": 9.8,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:leaves",
    "meta": 3,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 3,
    "0chance0": 2.32,
    "1chance0": 3.04,
    "2chance0": 3.2,
    "3chance0": 4.0600004,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:glass",
    "meta": 0,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 0,
    "0chance0": 299.18,
    "1chance0": 333.78,
    "2chance0": 355.66,
    "3chance0": 365.82,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:lapis_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dye",
    "meta0": 4,
    "0chance0": 598.33997,
    "1chance0": 803.02,
    "2chance0": 1051.8601,
    "3chance0": 1327.16,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 16\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 24\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 32\n}"
  },
  {
    "name": "minecraft:web",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:string",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:tallgrass",
    "meta": 1,
    "length": 11,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 1.94,
    "1chance0": 3.12,
    "2chance0": 3.94,
    "3chance0": 4.76,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 7\n}",
    "name1": "minecraft:pumpkin_seeds",
    "meta1": 0,
    "0chance1": 1.14,
    "1chance1": 1.02,
    "2chance1": 0.8,
    "3chance1": 1.04,
    "0pair1": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name2": "minecraft:melon_seeds",
    "meta2": 0,
    "0chance2": 1.08,
    "1chance2": 1.12,
    "2chance2": 1.36,
    "3chance2": 1.04,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name3": "minecraft:carrot",
    "meta3": 0,
    "0chance3": 1.14,
    "1chance3": 1.0,
    "2chance3": 1.1,
    "3chance3": 1.12,
    "0pair3": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair3": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair3": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair3": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name4": "minecraft:potato",
    "meta4": 0,
    "0chance4": 0.68,
    "1chance4": 0.88,
    "2chance4": 1.02,
    "3chance4": 1.22,
    "0pair4": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair4": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair4": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair4": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name5": "minecraft:poisonous_potato",
    "meta5": 0,
    "0chance5": 1.2,
    "1chance5": 1.1800001,
    "2chance5": 1.1800001,
    "3chance5": 1.28,
    "0pair5": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair5": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair5": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair5": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name6": "minecraft:beetroot_seeds",
    "meta6": 0,
    "0chance6": 1.0,
    "1chance6": 1.0,
    "2chance6": 1.1,
    "3chance6": 0.98,
    "0pair6": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair6": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair6": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair6": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name7": "rustic:tomato_seeds",
    "meta7": 0,
    "0chance7": 1.54,
    "1chance7": 1.66,
    "2chance7": 1.48,
    "3chance7": 1.84,
    "0pair7": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair7": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair7": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair7": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name8": "rustic:chili_pepper_seeds",
    "meta8": 0,
    "0chance8": 1.28,
    "1chance8": 1.22,
    "2chance8": 1.72,
    "3chance8": 1.5799999,
    "0pair8": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair8": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair8": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair8": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name9": "simplecorn:kernels",
    "meta9": 0,
    "0chance9": 0.9,
    "1chance9": 0.71999997,
    "2chance9": 0.58,
    "3chance9": 0.88,
    "0pair9": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair9": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair9": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair9": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name10": "immersiveengineering:seed",
    "meta10": 0,
    "0chance10": 0.44,
    "1chance10": 0.5,
    "2chance10": 0.6,
    "3chance10": 0.48000002,
    "0pair10": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair10": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair10": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair10": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:tallgrass",
    "meta": 2,
    "length": 11,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 1.84,
    "1chance0": 2.98,
    "2chance0": 4.14,
    "3chance0": 4.82,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 7\n}",
    "name1": "minecraft:pumpkin_seeds",
    "meta1": 0,
    "0chance1": 0.96000004,
    "1chance1": 0.86,
    "2chance1": 1.06,
    "3chance1": 1.06,
    "0pair1": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name2": "minecraft:melon_seeds",
    "meta2": 0,
    "0chance2": 0.94,
    "1chance2": 1.08,
    "2chance2": 1.36,
    "3chance2": 0.94,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name3": "minecraft:carrot",
    "meta3": 0,
    "0chance3": 0.92,
    "1chance3": 0.86,
    "2chance3": 0.96000004,
    "3chance3": 1.08,
    "0pair3": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair3": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair3": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair3": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name4": "minecraft:potato",
    "meta4": 0,
    "0chance4": 1.06,
    "1chance4": 1.2,
    "2chance4": 0.98,
    "3chance4": 1.16,
    "0pair4": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair4": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair4": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair4": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name5": "minecraft:poisonous_potato",
    "meta5": 0,
    "0chance5": 1.02,
    "1chance5": 1.06,
    "2chance5": 0.98,
    "3chance5": 1.1800001,
    "0pair5": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair5": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair5": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair5": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name6": "minecraft:beetroot_seeds",
    "meta6": 0,
    "0chance6": 1.08,
    "1chance6": 0.86,
    "2chance6": 1.08,
    "3chance6": 1.1800001,
    "0pair6": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair6": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair6": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair6": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name7": "rustic:tomato_seeds",
    "meta7": 0,
    "0chance7": 1.62,
    "1chance7": 1.36,
    "2chance7": 1.5799999,
    "3chance7": 1.3199999,
    "0pair7": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair7": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair7": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair7": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name8": "rustic:chili_pepper_seeds",
    "meta8": 0,
    "0chance8": 1.1,
    "1chance8": 1.4000001,
    "2chance8": 1.56,
    "3chance8": 1.54,
    "0pair8": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair8": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair8": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair8": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name9": "simplecorn:kernels",
    "meta9": 0,
    "0chance9": 0.88,
    "1chance9": 0.9,
    "2chance9": 0.84,
    "3chance9": 0.88,
    "0pair9": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair9": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair9": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair9": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name10": "immersiveengineering:seed",
    "meta10": 0,
    "0chance10": 0.3,
    "1chance10": 0.46,
    "2chance10": 0.58,
    "3chance10": 0.44,
    "0pair10": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair10": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair10": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair10": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:deadbush",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:stick",
    "meta0": 0,
    "0chance0": 101.46001,
    "1chance0": 99.96,
    "2chance0": 100.5,
    "3chance0": 99.46,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 2\n}"
  },
  {
    "name": "minecraft:bookshelf",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:book",
    "meta0": 0,
    "0chance0": 300.0,
    "1chance0": 300.0,
    "2chance0": 300.0,
    "3chance0": 300.0,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 3\n}"
  },
  {
    "name": "minecraft:diamond_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:diamond",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 134.09999,
    "2chance0": 175.58,
    "3chance0": 220.06,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:farmland",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:redstone_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:redstone",
    "meta0": 0,
    "0chance0": 449.26,
    "1chance0": 497.98,
    "2chance0": 551.94,
    "3chance0": 600.74,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 5\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 6\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 7\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 8\n}"
  },
  {
    "name": "minecraft:snow_layer",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:snowball",
    "meta0": 0,
    "0chance0": 200.0,
    "1chance0": 200.0,
    "2chance0": 200.0,
    "3chance0": 200.0,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}"
  },
  {
    "name": "minecraft:ice",
    "meta": 0,
    "length": 1,
    "name0": "toughasnails:ice_cube",
    "meta0": 0,
    "0chance0": 50.120003,
    "1chance0": 49.36,
    "2chance0": 49.739998,
    "3chance0": 50.22,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:snow",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:snowball",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:clay",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:clay_ball",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:glowstone",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:glowstone_dust",
    "meta0": 0,
    "0chance0": 299.18,
    "1chance0": 332.96002,
    "2chance0": 356.56,
    "3chance0": 366.74,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 0,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 1,
    "0chance0": 297.84,
    "1chance0": 334.24002,
    "2chance0": 356.84,
    "3chance0": 366.46,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 1,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 2,
    "0chance0": 300.66,
    "1chance0": 333.40002,
    "2chance0": 354.32,
    "3chance0": 365.06,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 2,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 3,
    "0chance0": 299.3,
    "1chance0": 334.64,
    "2chance0": 354.74,
    "3chance0": 367.44,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 3,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 4,
    "0chance0": 301.6,
    "1chance0": 333.92,
    "2chance0": 356.1,
    "3chance0": 367.42,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 4,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 5,
    "0chance0": 300.6,
    "1chance0": 332.38,
    "2chance0": 354.4,
    "3chance0": 368.02002,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 5,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 6,
    "0chance0": 297.54,
    "1chance0": 334.22,
    "2chance0": 353.5,
    "3chance0": 368.18,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 6,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 7,
    "0chance0": 301.04,
    "1chance0": 332.46,
    "2chance0": 356.84,
    "3chance0": 365.59998,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 7,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 8,
    "0chance0": 300.8,
    "1chance0": 333.78,
    "2chance0": 354.96,
    "3chance0": 365.75998,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 8,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 9,
    "0chance0": 300.56,
    "1chance0": 333.18,
    "2chance0": 355.72,
    "3chance0": 365.22,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 9,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 10,
    "0chance0": 299.94,
    "1chance0": 333.6,
    "2chance0": 356.41998,
    "3chance0": 365.8,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 10,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 11,
    "0chance0": 298.26,
    "1chance0": 332.08002,
    "2chance0": 355.2,
    "3chance0": 367.6,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 11,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 12,
    "0chance0": 298.86002,
    "1chance0": 331.53998,
    "2chance0": 355.44,
    "3chance0": 365.96,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 12,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 13,
    "0chance0": 299.98,
    "1chance0": 335.0,
    "2chance0": 355.69998,
    "3chance0": 366.31998,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 13,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 14,
    "0chance0": 298.36,
    "1chance0": 334.44,
    "2chance0": 355.69998,
    "3chance0": 366.8,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 14,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 15,
    "0chance0": 301.4,
    "1chance0": 333.18,
    "2chance0": 356.4,
    "3chance0": 366.1,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:stained_glass",
    "meta": 15,
    "length": 1,
    "name0": "quark:glass_shards",
    "meta0": 16,
    "0chance0": 300.68,
    "1chance0": 334.62,
    "2chance0": 354.84,
    "3chance0": 368.38,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:melon_block",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:melon",
    "meta0": 0,
    "0chance0": 503.9,
    "1chance0": 547.72003,
    "2chance0": 598.74,
    "3chance0": 647.96,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 7\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 9\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 9\n}"
  },
  {
    "name": "minecraft:vine",
    "meta": 0,
    "length": 1,
    "name0": "rustic:grape_stem",
    "meta0": 0,
    "0chance0": 5.38,
    "1chance0": 5.26,
    "2chance0": 5.0,
    "3chance0": 5.08,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:mycelium",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:emerald_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:emerald",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 133.44,
    "2chance0": 174.94,
    "3chance0": 220.34,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:ender_chest",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:obsidian",
    "meta0": 0,
    "0chance0": 800.0,
    "1chance0": 800.0,
    "2chance0": 800.0,
    "3chance0": 800.0,
    "0pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}",
    "1pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}",
    "3pair0": "{\n  \"left\": 8,\n  \"right\": 8\n}"
  },
  {
    "name": "minecraft:quartz_ore",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:quartz",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 134.44,
    "2chance0": 172.01999,
    "3chance0": 222.12,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "minecraft:leaves2",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 4,
    "0chance0": 5.3599997,
    "1chance0": 6.18,
    "2chance0": 8.06,
    "3chance0": 9.68,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:leaves2",
    "meta": 1,
    "length": 1,
    "name0": "minecraft:sapling",
    "meta0": 5,
    "0chance0": 5.08,
    "1chance0": 6.16,
    "2chance0": 8.64,
    "3chance0": 9.6,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:sea_lantern",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:prismarine_crystals",
    "meta0": 0,
    "0chance0": 249.16,
    "1chance0": 299.54,
    "2chance0": 349.82,
    "3chance0": 386.12,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 5\n}"
  },
  {
    "name": "minecraft:double_plant",
    "meta": 2,
    "length": 1,
    "name0": "minecraft:wheat_seeds",
    "meta0": 0,
    "0chance0": 11.74,
    "1chance0": 12.38,
    "2chance0": 12.38,
    "3chance0": 13.179999,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:chorus_plant",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:chorus_fruit",
    "meta0": 0,
    "0chance0": 49.579998,
    "1chance0": 49.5,
    "2chance0": 50.239998,
    "3chance0": 50.08,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "minecraft:grass_path",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "toughasnails:season_sensor_summer",
    "meta": 0,
    "length": 1,
    "name0": "toughasnails:season_sensor_spring",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "toughasnails:season_sensor_autumn",
    "meta": 0,
    "length": 1,
    "name0": "toughasnails:season_sensor_spring",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "toughasnails:season_sensor_winter",
    "meta": 0,
    "length": 1,
    "name0": "toughasnails:season_sensor_spring",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "bigreactors:brore",
    "meta": 1,
    "length": 1,
    "name0": "bigreactors:minerals",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "bigreactors:brore",
    "meta": 2,
    "length": 1,
    "name0": "bigreactors:minerals",
    "meta0": 1,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "forestry:humus",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "forestry:resources",
    "meta": 0,
    "length": 1,
    "name0": "forestry:apatite",
    "meta0": 0,
    "0chance0": 400.94,
    "1chance0": 532.06,
    "2chance0": 696.8,
    "3chance0": 869.22,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 6\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 12\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 18\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 24\n}"
  },
  {
    "name": "forestry:beehives",
    "meta": 0,
    "length": 3,
    "name0": "forestry:bee_drone_ge",
    "meta0": 0,
    "0chance0": 82.16,
    "1chance0": 81.78,
    "2chance0": 81.48,
    "3chance0": 82.4,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name1": "forestry:bee_princess_ge",
    "meta1": 0,
    "0chance1": 100.0,
    "1chance1": 100.0,
    "2chance1": 100.0,
    "3chance1": 100.0,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "name2": "forestry:bee_combs",
    "meta2": 0,
    "0chance2": 81.74,
    "1chance2": 82.78,
    "2chance2": 81.16,
    "3chance2": 83.28,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "forestry:beehives",
    "meta": 1,
    "length": 3,
    "name0": "forestry:bee_drone_ge",
    "meta0": 0,
    "0chance0": 80.88,
    "1chance0": 81.0,
    "2chance0": 80.34,
    "3chance0": 80.76,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name1": "forestry:bee_princess_ge",
    "meta1": 0,
    "0chance1": 100.0,
    "1chance1": 100.0,
    "2chance1": 100.0,
    "3chance1": 100.0,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "name2": "forestry:bee_combs",
    "meta2": 0,
    "0chance2": 81.14,
    "1chance2": 81.06,
    "2chance2": 79.28,
    "3chance2": 80.479996,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "forestry:beehives",
    "meta": 2,
    "length": 3,
    "name0": "forestry:bee_drone_ge",
    "meta0": 0,
    "0chance0": 80.299995,
    "1chance0": 80.0,
    "2chance0": 80.04,
    "3chance0": 81.18,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name1": "forestry:bee_princess_ge",
    "meta1": 0,
    "0chance1": 100.0,
    "1chance1": 100.0,
    "2chance1": 100.0,
    "3chance1": 100.0,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "name2": "forestry:bee_combs",
    "meta2": 7,
    "0chance2": 80.42,
    "1chance2": 80.06,
    "2chance2": 81.28,
    "3chance2": 80.479996,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "forestry:beehives",
    "meta": 3,
    "length": 3,
    "name0": "forestry:bee_drone_ge",
    "meta0": 0,
    "0chance0": 79.9,
    "1chance0": 80.74,
    "2chance0": 80.24,
    "3chance0": 80.98,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name1": "forestry:bee_princess_ge",
    "meta1": 0,
    "0chance1": 100.0,
    "1chance1": 100.0,
    "2chance1": 100.0,
    "3chance1": 100.0,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "name2": "forestry:bee_combs",
    "meta2": 6,
    "0chance2": 81.4,
    "1chance2": 81.14,
    "2chance2": 81.04,
    "3chance2": 80.68,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "forestry:beehives",
    "meta": 4,
    "length": 3,
    "name0": "forestry:bee_drone_ge",
    "meta0": 0,
    "0chance0": 89.68,
    "1chance0": 89.880005,
    "2chance0": 90.18,
    "3chance0": 90.240005,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name1": "forestry:bee_princess_ge",
    "meta1": 0,
    "0chance1": 100.0,
    "1chance1": 100.0,
    "2chance1": 100.0,
    "3chance1": 100.0,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "name2": "forestry:bee_combs",
    "meta2": 8,
    "0chance2": 90.6,
    "1chance2": 90.68,
    "2chance2": 90.56,
    "3chance2": 91.04,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "forestry:beehives",
    "meta": 5,
    "length": 3,
    "name0": "forestry:bee_drone_ge",
    "meta0": 0,
    "0chance0": 80.54,
    "1chance0": 80.6,
    "2chance0": 80.62,
    "3chance0": 79.72,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name1": "forestry:bee_princess_ge",
    "meta1": 0,
    "0chance1": 100.0,
    "1chance1": 100.0,
    "2chance1": 100.0,
    "3chance1": 100.0,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "name2": "forestry:bee_combs",
    "meta2": 4,
    "0chance2": 80.36,
    "1chance2": 80.659996,
    "2chance2": 80.54,
    "3chance2": 79.36,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "forestry:beehives",
    "meta": 6,
    "length": 3,
    "name0": "forestry:bee_drone_ge",
    "meta0": 0,
    "0chance0": 79.78,
    "1chance0": 81.1,
    "2chance0": 81.32,
    "3chance0": 80.22,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "name1": "forestry:bee_princess_ge",
    "meta1": 0,
    "0chance1": 100.0,
    "1chance1": 100.0,
    "2chance1": 100.0,
    "3chance1": 100.0,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "name2": "forestry:bee_combs",
    "meta2": 15,
    "0chance2": 80.36,
    "1chance2": 79.82,
    "2chance2": 80.74,
    "3chance2": 80.62,
    "0pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair2": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "geolosys:ore",
    "meta": 0,
    "length": 1,
    "name0": "geolosys:cluster",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "geolosys:ore_vanilla",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:coal",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 134.08,
    "2chance0": 176.92,
    "3chance0": 217.98001,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "geolosys:ore_sample",
    "meta": 0,
    "length": 1,
    "name0": "geolosys:cluster",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "geolosys:ore_sample_vanilla",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:coal",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "primal:thatch_wet",
    "meta": 0,
    "length": 1,
    "name0": "primal:thatch",
    "meta0": 0,
    "0chance0": 200.0,
    "1chance0": 200.0,
    "2chance0": 200.0,
    "3chance0": 200.0,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 2\n}"
  },
  {
    "name": "primal:mud_block_wet",
    "meta": 0,
    "length": 1,
    "name0": "primal:mud_clump",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "primal:ash_block",
    "meta": 0,
    "length": 1,
    "name0": "primal:ash",
    "meta0": 0,
    "0chance0": 502.12003,
    "1chance0": 492.88,
    "2chance0": 506.46,
    "3chance0": 499.66,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 9\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 9\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 9\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 9\n}"
  },
  {
    "name": "primal:ash_layer",
    "meta": 0,
    "length": 1,
    "name0": "primal:ash",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "primal:earthwax_block",
    "meta": 0,
    "length": 1,
    "name0": "primal:earthwax_clump",
    "meta0": 0,
    "0chance0": 250.62001,
    "1chance0": 252.46,
    "2chance0": 249.16,
    "3chance0": 250.64001,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "primal:terraclay_block",
    "meta": 0,
    "length": 1,
    "name0": "primal:terraclay_clump",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "primal:cinisclay_block",
    "meta": 0,
    "length": 1,
    "name0": "primal:cinisclay_clump",
    "meta0": 0,
    "0chance0": 400.0,
    "1chance0": 400.0,
    "2chance0": 400.0,
    "3chance0": 400.0,
    "0pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 4,\n  \"right\": 4\n}"
  },
  {
    "name": "primal:nether_path",
    "meta": 0,
    "length": 1,
    "name0": "primal:nether_earth",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "primal:leaves",
    "meta": 0,
    "length": 1,
    "name0": "primal:sapling",
    "meta0": 0,
    "0chance0": 15.719999,
    "1chance0": 9.52,
    "2chance0": 9.52,
    "3chance0": 9.5,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "primal:leaves",
    "meta": 1,
    "length": 1,
    "name0": "primal:sapling",
    "meta0": 1,
    "0chance0": 4.98,
    "1chance0": 5.98,
    "2chance0": 9.059999,
    "3chance0": 10.16,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "primal:lantern_torch",
    "meta": 0,
    "length": 2,
    "name0": "primal:lantern_empty",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "name1": "primal:torch_wood",
    "meta1": 0,
    "0chance1": 100.0,
    "1chance1": 100.0,
    "2chance1": 100.0,
    "3chance1": 100.0,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "primal:lantern_nether",
    "meta": 0,
    "length": 2,
    "name0": "primal:lantern_empty",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "name1": "primal:torch_nether",
    "meta1": 0,
    "0chance1": 100.0,
    "1chance1": 100.0,
    "2chance1": 100.0,
    "3chance1": 100.0,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "primal:lantern_redstone",
    "meta": 0,
    "length": 2,
    "name0": "minecraft:redstone_torch",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "name1": "primal:lantern_empty",
    "meta1": 0,
    "0chance1": 100.0,
    "1chance1": 100.0,
    "2chance1": 100.0,
    "3chance1": 100.0,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "primal:lantern_ignis",
    "meta": 0,
    "length": 1,
    "name0": "primal:lantern_empty",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "primal:salt_netjry_block",
    "meta": 0,
    "length": 1,
    "name0": "primal:salt_netjry_dust",
    "meta0": 0,
    "0chance0": 250.88,
    "1chance0": 250.92001,
    "2chance0": 247.51999,
    "3chance0": 247.54,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "primal:salt_halite_block",
    "meta": 0,
    "length": 1,
    "name0": "primal:salt_halite_dust",
    "meta0": 0,
    "0chance0": 249.48001,
    "1chance0": 249.06001,
    "2chance0": 247.86,
    "3chance0": 248.51999,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "primal:salt_fire_block",
    "meta": 0,
    "length": 1,
    "name0": "primal:salt_fire_dust",
    "meta0": 0,
    "0chance0": 252.50002,
    "1chance0": 249.79999,
    "2chance0": 249.98,
    "3chance0": 250.95999,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "primal:salt_void_block",
    "meta": 0,
    "length": 1,
    "name0": "primal:salt_void_dust",
    "meta0": 0,
    "0chance0": 247.98,
    "1chance0": 250.09999,
    "2chance0": 251.51999,
    "3chance0": 250.58,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "rustic:beehive",
    "meta": 0,
    "length": 2,
    "name0": "rustic:bee",
    "meta0": 0,
    "0chance0": 150.58,
    "1chance0": 150.4,
    "2chance0": 148.84,
    "3chance0": 148.18,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "name1": "rustic:honeycomb",
    "meta1": 0,
    "0chance1": 203.04001,
    "1chance1": 201.79999,
    "2chance1": 197.0,
    "3chance1": 197.9,
    "0pair1": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "1pair1": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "2pair1": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "3pair1": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "rustic:leaves",
    "meta": 0,
    "length": 1,
    "name0": "rustic:sapling",
    "meta0": 0,
    "0chance0": 4.84,
    "1chance0": 6.8599997,
    "2chance0": 8.6,
    "3chance0": 9.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "rustic:leaves",
    "meta": 1,
    "length": 1,
    "name0": "rustic:sapling",
    "meta0": 1,
    "0chance0": 5.2000003,
    "1chance0": 6.04,
    "2chance0": 8.66,
    "3chance0": 9.62,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "rustic:leaves_apple",
    "meta": 0,
    "length": 1,
    "name0": "rustic:sapling_apple",
    "meta0": 0,
    "0chance0": 4.62,
    "1chance0": 5.86,
    "2chance0": 8.8,
    "3chance0": 9.9,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "traverse:red_autumnal_leaves",
    "meta": 0,
    "length": 1,
    "name0": "traverse:red_autumnal_sapling",
    "meta0": 0,
    "0chance0": 5.06,
    "1chance0": 6.6,
    "2chance0": 7.48,
    "3chance0": 9.92,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "traverse:brown_autumnal_leaves",
    "meta": 0,
    "length": 1,
    "name0": "traverse:brown_autumnal_sapling",
    "meta0": 0,
    "0chance0": 5.04,
    "1chance0": 6.12,
    "2chance0": 8.08,
    "3chance0": 9.68,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "traverse:orange_autumnal_leaves",
    "meta": 0,
    "length": 1,
    "name0": "traverse:orange_autumnal_sapling",
    "meta0": 0,
    "0chance0": 5.1600003,
    "1chance0": 6.68,
    "2chance0": 8.5,
    "3chance0": 9.58,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "traverse:yellow_autumnal_leaves",
    "meta": 0,
    "length": 1,
    "name0": "traverse:yellow_autumnal_sapling",
    "meta0": 0,
    "0chance0": 5.0,
    "1chance0": 6.04,
    "2chance0": 7.8599997,
    "3chance0": 10.1,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "traverse:fir_leaves",
    "meta": 0,
    "length": 1,
    "name0": "traverse:fir_sapling",
    "meta0": 0,
    "0chance0": 5.2400002,
    "1chance0": 6.22,
    "2chance0": 7.9000006,
    "3chance0": 10.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:blockroof104",
    "meta": 0,
    "length": 1,
    "name0": "mbm:blockroof103",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:blockroofinner116",
    "meta": 0,
    "length": 1,
    "name0": "mbm:blockroof103",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:blockroofinner117",
    "meta": 0,
    "length": 1,
    "name0": "mbm:blockroof103",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:blockroofouter116",
    "meta": 0,
    "length": 1,
    "name0": "mbm:blockroof103",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:blockroofouter117",
    "meta": 0,
    "length": 1,
    "name0": "mbm:blockroof103",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:blockroofspire117",
    "meta": 0,
    "length": 1,
    "name0": "mbm:blockroofspire116",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:chiseldeco76",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 10.16,
    "1chance0": 14.200001,
    "2chance0": 25.260002,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:chiseldeco77",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 9.74,
    "1chance0": 14.46,
    "2chance0": 24.38,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:chiseldeco78",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 9.54,
    "1chance0": 14.900001,
    "2chance0": 25.279999,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:chiseldeco79",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 9.46,
    "1chance0": 14.0,
    "2chance0": 24.34,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:chiseldeco80",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 9.92,
    "1chance0": 13.64,
    "2chance0": 24.72,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:chiseldeco81",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 10.08,
    "1chance0": 14.740001,
    "2chance0": 25.04,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "mbm:chiseldeco82",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:flint",
    "meta0": 0,
    "0chance0": 10.1,
    "1chance0": 13.7,
    "2chance0": 25.14,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "earthworks:block_chalk",
    "meta": 0,
    "length": 1,
    "name0": "earthworks:item_chalk",
    "meta0": 0,
    "0chance0": 347.62,
    "1chance0": 399.46,
    "2chance0": 449.62,
    "3chance0": 500.06,
    "0pair0": "{\n  \"left\": 3,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 3,\n  \"right\": 5\n}",
    "2pair0": "{\n  \"left\": 3,\n  \"right\": 6\n}",
    "3pair0": "{\n  \"left\": 3,\n  \"right\": 7\n}"
  },
  {
    "name": "totemic:cedar_leaves",
    "meta": 0,
    "length": 1,
    "name0": "totemic:cedar_sapling",
    "meta0": 0,
    "0chance0": 1.26,
    "1chance0": 1.16,
    "2chance0": 1.5799999,
    "3chance0": 1.78,
    "0pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 0,\n  \"right\": 1\n}"
  },
  {
    "name": "appliedenergistics2:quartz_ore",
    "meta": 0,
    "length": 1,
    "name0": "appliedenergistics2:material",
    "meta0": 0,
    "0chance0": 149.6,
    "1chance0": 197.48,
    "2chance0": 262.08002,
    "3chance0": 329.22,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 6\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 8\n}"
  },
  {
    "name": "astralsorcery:blockcustomsandore",
    "meta": 0,
    "length": 1,
    "name0": "astralsorcery:itemcraftingcomponent",
    "meta0": 0,
    "0chance0": 264.8,
    "1chance0": 362.68,
    "2chance0": 463.42,
    "3chance0": 557.94,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 5\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 7\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 9\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 11\n}"
  },
  {
    "name": "embers:ore_quartz",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:quartz",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 133.09999,
    "2chance0": 174.9,
    "3chance0": 221.84,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  },
  {
    "name": "lordcraft:orecrystalb",
    "meta": 0,
    "length": 1,
    "name0": "lordcraft:crystal_basic_neutral",
    "meta0": 0,
    "0chance0": 250.28,
    "1chance0": 300.4,
    "2chance0": 350.88,
    "3chance0": 397.68,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 3\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 5\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 6\n}"
  },
  {
    "name": "rftools:dimensional_shard_ore",
    "meta": 0,
    "length": 1,
    "name0": "rftools:dimensional_shard",
    "meta0": 0,
    "0chance0": 301.78,
    "1chance0": 405.63998,
    "2chance0": 525.96,
    "3chance0": 663.02,
    "0pair0": "{\n  \"left\": 2,\n  \"right\": 4\n}",
    "1pair0": "{\n  \"left\": 2,\n  \"right\": 8\n}",
    "2pair0": "{\n  \"left\": 2,\n  \"right\": 12\n}",
    "3pair0": "{\n  \"left\": 2,\n  \"right\": 16\n}"
  },
  {
    "name": "quark:glowcelium",
    "meta": 0,
    "length": 1,
    "name0": "minecraft:dirt",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 100.0,
    "2chance0": 100.0,
    "3chance0": 100.0,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}"
  },
  {
    "name": "quark:biotite_ore",
    "meta": 0,
    "length": 1,
    "name0": "quark:biotite",
    "meta0": 0,
    "0chance0": 100.0,
    "1chance0": 134.06,
    "2chance0": 175.04,
    "3chance0": 222.23999,
    "0pair0": "{\n  \"left\": 1,\n  \"right\": 1\n}",
    "1pair0": "{\n  \"left\": 1,\n  \"right\": 2\n}",
    "2pair0": "{\n  \"left\": 1,\n  \"right\": 3\n}",
    "3pair0": "{\n  \"left\": 1,\n  \"right\": 4\n}"
  }
]