{
  "grapplemod": "1.12-v10",
  "blockdrops": "1.3.0",
  "astralsorcery": "1.6.1",
  "jaff": "1.7_for_1.12",
  "netherportalfix": "1.0",
  "aov": "0.4.1",
  "rftools": "6.12",
  "incontrol": "3.6.0",
  "malisisswitches": "1.12-5.0.0",
  "neat": "1.4-15",
  "reborncore": "3.2.5.88",
  "ctm": "MC1.12-0.2.0.3",
  "enhancedvisuals": "1.0",
  "externaltweaker": "0.3",
  "lordcraft": "1.0.0",
  "neid": "1.5.4.1",
  "mputils": "1.4.1",
  "forgelin": "1.5.1",
  "dissolution": "0.4.2.1",
  "malisisblocks": "1.12-6.0.0",
  "thut_bling": "2.0.0",
  "toxicrain": "1.0.0",
  "shetiphiancore": "3.5.0.2",
  "malisisdoors": "1.12-7.0.2",
  "charcoal_pit": "1.4_12",
  "msutilities": "1.2.6",
  "industrialforegoing": "1.11.2-1.1",
  "malisiscore": "1.12-6.0.1",
  "geolosys": "1.3",
  "mtlib": "@VERSION@",
  "blur": "1.0.3-13",
  "redstoneflux": "2.0.1",
  "soulshardstow": "1.12-2.7.3-52",
  "lightsnlures": "1.0",
  "reccomplex": "1.4.4",
  "modtweaker": "4.0.0",
  "resourceloader": "1.5.2",
  "caravans": "{version}",
  "jepb": "1.2",
  "harvestables": "1.2",
  "topaddons": "1.12-0.15.0",
  "birdsnests": "2.0.0",
  "teslacorelib": "1.12-1.0.5",
  "FML": "8.0.99.99",
  "servertickmonitor": "3.0.0",
  "teslacoreregistries": "1.12-1.0.5",
  "aiimprovements": "0.0.1.3",
  "hardcoredarkness": "1.9",
  "bigreactors": "1.12-0.4.5.34",
  "mbm": "1.9.0.3",
  "corail_pillar": "3.1.0",
  "pillar_extension_quark": "3.1.0",
  "betteradvancements": "0.0.1.4",
  "ctgui": "1.0.0",
  "tesla": "1.0.61",
  "appliedenergistics2-core": "rv5-beta-2",
  "extrabitmanipulation": "1.12-3.0.0",
  "jei": "4.7.2.77",
  "defaultworldgenerator-port": "1.12-2.1",
  "platforms": "1.4.0.1",
  "ftbu": "0.0.0",
  "custommainmenu": "2.0.6",
  "scannable": "1.4.1.6",
  "ivtoolkit": "1.3.3-1.12",
  "waystones": "4.0.5",
  "mcp": "9.19",
  "appliedenergistics2": "rv5-beta-2",
  "naturescompass": "1.4.0",
  "tumbleweed": "1.11-0.4.2",
  "chameleon": "1.12-4.1.3",
  "custombackgrounds": "1.0",
  "horsepower": "2.4.0",
  "inventorytweaks": "1.63+beta.107.015dbec",
  "ftbl": "0.0.0",
  "roots": "0.025",
  "vc": "5.0.6",
  "toastcontrol": "1.1.1",
  "traverse": "1.2.1",
  "crafttweaker": "4.0.1",
  "thut_wearables": "3.0.4",
  "akashictome": "1.2-9",
  "supercore": "1.1",
  "immersivepetroleum": "1.0.12",
  "forge": "14.21.1.2423",
  "wearablebackpacks": "3.0.4",
  "antiqueatlas": "4.4.4",
  "dimensionrules": "1.1",
  "ironchest": "1.12-7.0.31.818",
  "tellme": "0.5.3",
  "zerocore": "1.12-0.1.0.9",
  "smarthud": "1.0.4",
  "minecraft": "1.12",
  "earthworks": "1.3.4.3",
  "pillar_extension_chisel": "1.1.0",
  "enigma": "0.0.1",
  "theoneprobe": "1.4.15",
  "dldungeonsjdg": "1.9.3",
  "toolbelt": "1.6.4",
  "immersiveengineering": "0.12-69",
  "materialized": "1.0",
  "primal": "0.5.4",
  "tammodized": "0.13.7",
  "ambidextrous": "1.2",
  "applecore": "2.2.2",
  "corpserun": "0.5b",
  "yabba": "1.12-0.5.3",
  "rustic": "0.3.12",
  "stevescarts": "${version}",
  "mpbasic": "1.3.0",
  "totemic": "1.12-0.8.12",
  "quark": "r1.2-103",
  "msu_rpg": "1.1",
  "mbmf": "0.22",
  "autoreglib": "1.3-13",
  "storagedrawers": "1.12-5.2.5",
  "toughasnails": "3.0.0.60",
  "seeddrop": "1.1.0-1.12",
  "simplecorn": "2.3.2",
  "toolprogression": "1.0",
  "appleskin": "1.0.7",
  "embers": "0.221",
  "worldstripper": "1.3.0-1.11.2",
  "antiqueatlasoverlay": "1.2",
  "hungerpersistence": "1.0.1",
  "clarity": "1.0",
  "heavyinventories": "2.0",
  "manawell": "0.0.2",
  "chiselsandbits": "14.3",
  "pistoncompression": "1.1.0",
  "soundfilters": "0.10_for_1.12",
  "thutcore": "5.5.0",
  "forestry": "5.4.3.137",
  "mobends": "0.23.4",
  "slurp": "0.2",
  "defaultoptions": "9.2.1"
}