// ~~~~~~~~~~~~~~~~~~~~~~~~~ Basic Tier mod locks ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//architecturecraft
mods.recipestages.Recipes.setRecipeStageByMod("architecturecraft", "architecturecraft");
mods.ItemStages.stageModItems("architecturecraft", "architecturecraft");
//bibliocraft
mods.recipestages.Recipes.setRecipeStageByMod("bibliocraft", "bibliocraft");
mods.ItemStages.stageModItems("bibliocraft", "bibliocraft");
//carpentersblocks
mods.recipestages.Recipes.setRecipeStageByMod("carpentersblocks", "carpentersblocks");
mods.ItemStages.stageModItems("carpentersblocks", "carpentersblocks");
//chisel
mods.recipestages.Recipes.setRecipeStageByMod("chisel", "chisel");
mods.ItemStages.stageModItems("chisel", "chisel");
//chococraft
mods.recipestages.Recipes.setRecipeStageByMod("chococraft", "chococraft");
mods.ItemStages.stageModItems("chococraft", "chococraft");
mods.orestages.OreStages.addReplacementById("chococraft", "chococraft:gysahl_green_seeds", "minecraft:tallgrass:1");
mods.MobStages.addStage("chococraft", "chococraft:chocobo");
//compactor
mods.recipestages.Recipes.setRecipeStageByMod("compacter", "compacter");
mods.ItemStages.stageModItems("compacter", "compacter");
//cookingforblockheads
mods.recipestages.Recipes.setRecipeStageByMod("cookingforblockheads", "cookingforblockheads");
mods.ItemStages.stageModItems("cookingforblockheads", "cookingforblockheads");
//entityspring
mods.recipestages.Recipes.setRecipeStageByMod("entityspring", "entityspring");
mods.ItemStages.stageModItems("entityspring", "entityspring");
//fairylights
mods.recipestages.Recipes.setRecipeStageByMod("fairylights", "fairylights");
mods.ItemStages.stageModItems("fairylights", "fairylights");
//generallaymansaestheticspyingscreen
mods.recipestages.Recipes.setRecipeStageByMod("generallaymansaestheticspyingscreen", "generallaymansaestheticspyingscreen");
mods.ItemStages.stageModItems("generallaymansaestheticspyingscreen", "generallaymansaestheticspyingscreen");
//grapplemod
mods.recipestages.Recipes.setRecipeStageByMod("grapplemod", "grapplemod");
mods.ItemStages.stageModItems("grapplemod", "grapplemod");
//ironchest
mods.recipestages.Recipes.setRecipeStageByMod("ironchest", "ironchest");
mods.ItemStages.stageModItems("ironchest", "ironchest");
//littletiles
mods.recipestages.Recipes.setRecipeStageByMod("littletiles", "littletiles");
mods.ItemStages.stageModItems("littletiles", "littletiles");
//naturescompass
mods.recipestages.Recipes.setRecipeStageByMod("naturescompass", "naturescompass");
mods.ItemStages.stageModItems("naturescompass", "naturescompass");
//opframe
mods.recipestages.Recipes.setRecipeStageByMod("opframe", "opframe");
mods.ItemStages.stageModItems("opframe", "opframe");
//platforms
mods.recipestages.Recipes.setRecipeStageByMod("platforms", "platforms");
mods.ItemStages.stageModItems("platforms", "platforms");
//signals
mods.recipestages.Recipes.setRecipeStageByMod("signals", "signals");
mods.ItemStages.stageModItems("signals", "signals");
//spartanshields
mods.recipestages.Recipes.setRecipeStageByMod("spartanshields", "spartanshields");
mods.ItemStages.stageModItems("spartanshields", "spartanshields");
//supersoundmuffler
mods.recipestages.Recipes.setRecipeStageByMod("supersoundmuffler", "supersoundmuffler");
mods.ItemStages.stageModItems("supersoundmuffler", "supersoundmuffler");
//sync
mods.recipestages.Recipes.setRecipeStageByMod("sync", "sync");
mods.ItemStages.stageModItems("sync", "sync");
//toughexpansion tanaddons
mods.recipestages.Recipes.setRecipeStageByMod("tanaddons", "tanaddons");
mods.ItemStages.stageModItems("tanaddons", "tanaddons");
//wearablebackpacks
mods.recipestages.Recipes.setRecipeStageByMod("wearablebackpacks", "wearablebackpacks");
mods.ItemStages.stageModItems("wearablebackpacks", "wearablebackpacks");
