# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# The list of all tool materials with harvest level
# This file will be generated on every launch
# DO NOT EDIT THIS FILE
##########################################################################################################

material {
    # adamant [default: 6]
    S:adamant=6

    # air [default: 2]
    S:air=2

    # basic_steel [default: 3]
    S:basic_steel=3

    # bone [default: 0]
    S:bone=0

    # bronze [default: 2]
    S:bronze=2

    # clean_iron [default: 2]
    S:clean_iron=2

    # copper [default: 2]
    S:copper=2

    # crystal [default: 3]
    S:crystal=3

    # dark [default: 2]
    S:dark=2

    # diamond [default: 3]
    S:diamond=3

    # earth [default: 2]
    S:earth=2

    # embers:aluminum [default: 2]
    S:"embers:aluminum"=2

    # embers:bronze [default: 2]
    S:"embers:bronze"=2

    # embers:clockworkaxe [default: 3]
    S:"embers:clockworkaxe"=3

    # embers:clockworkpickaxe [default: 3]
    S:"embers:clockworkpickaxe"=3

    # embers:copper [default: 2]
    S:"embers:copper"=2

    # embers:dawnstone [default: 2]
    S:"embers:dawnstone"=2

    # embers:electrum [default: 2]
    S:"embers:electrum"=2

    # embers:grandhammer [default: 1]
    S:"embers:grandhammer"=1

    # embers:lead [default: 2]
    S:"embers:lead"=2

    # embers:nickel [default: 2]
    S:"embers:nickel"=2

    # embers:silver [default: 2]
    S:"embers:silver"=2

    # embers:tin [default: 1]
    S:"embers:tin"=1

    # embers:tyrfing [default: 2]
    S:"embers:tyrfing"=2

    # emerald [default: 3]
    S:emerald=3

    # fire [default: 2]
    S:fire=2

    # flesh [default: 2]
    S:flesh=2

    # flint [default: 1]
    S:flint=1

    # gold [default: 0]
    S:gold=0

    # hot_adamant [default: 8]
    S:hot_adamant=8

    # hot_vanadium [default: 8]
    S:hot_vanadium=8

    # infused_gem [default: 5]
    S:infused_gem=5

    # infused_metal [default: 4]
    S:infused_metal=4

    # iron [default: 2]
    S:iron=2

    # ironwood [default: 1]
    S:ironwood=1

    # light [default: 2]
    S:light=2

    # mummified [default: 3]
    S:mummified=3

    # obsidian [default: 3]
    S:obsidian=3

    # opal [default: 3]
    S:opal=3

    # pure_vanadium [default: 6]
    S:pure_vanadium=6

    # quartz [default: 2]
    S:quartz=2

    # silver [default: 1]
    S:silver=1

    # soul [default: 2]
    S:soul=2

    # staff [default: 2]
    S:staff=2

    # stone [default: 1]
    S:stone=1

    # vitrified [default: 3]
    S:vitrified=3

    # water [default: 2]
    S:water=2

    # wood [default: 0]
    S:wood=0

    # wootz_steel [default: 3]
    S:wootz_steel=3

    # wrought_iron [default: 2]
    S:wrought_iron=2
}


