# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# The list of all tool materials with harvest level
# This file will be generated on every launch
# DO NOT EDIT THIS FILE
##########################################################################################################

material {
    # aluminium [default: 1]
    S:aluminium=1

    # b_elementium [default: 3]
    S:b_elementium=3

    # bamboo [default: 0]
    S:bamboo=0

    # basic_steel [default: 3]
    S:basic_steel=3

    # bb_filter [default: 0]
    S:bb_filter=0

    # blade [default: 0]
    S:blade=0

    # bone [default: 0]
    S:bone=0

    # boundtoolmaterial [default: 4]
    S:boundtoolmaterial=4

    # bronze [default: 2]
    S:bronze=2

    # bronze2 [default: 3]
    S:bronze2=3

    # clean_iron [default: 2]
    S:clean_iron=2

    # composite [default: 3]
    S:composite=3

    # copper [default: 2]
    S:copper=2

    # crystal [default: 3]
    S:crystal=3

    # demonic [default: 3]
    S:demonic=3

    # diamond [default: 3]
    S:diamond=3

    # electrum [default: 2]
    S:electrum=2

    # elemental [default: 5]
    S:elemental=5

    # embers:aluminum [default: 2]
    S:"embers:aluminum"=2

    # embers:bronze [default: 2]
    S:"embers:bronze"=2

    # embers:clockworkaxe [default: 3]
    S:"embers:clockworkaxe"=3

    # embers:clockworkpickaxe [default: 3]
    S:"embers:clockworkpickaxe"=3

    # embers:copper [default: 2]
    S:"embers:copper"=2

    # embers:dawnstone [default: 2]
    S:"embers:dawnstone"=2

    # embers:electrum [default: 2]
    S:"embers:electrum"=2

    # embers:grandhammer [default: 1]
    S:"embers:grandhammer"=1

    # embers:lead [default: 2]
    S:"embers:lead"=2

    # embers:nickel [default: 2]
    S:"embers:nickel"=2

    # embers:silver [default: 2]
    S:"embers:silver"=2

    # embers:tin [default: 1]
    S:"embers:tin"=1

    # embers:tyrfing [default: 2]
    S:"embers:tyrfing"=2

    # emerald [default: 3]
    S:emerald=3

    # flesh [default: 2]
    S:flesh=2

    # flint [default: 1]
    S:flint=1

    # frost [default: 2]
    S:frost=2

    # glowstone [default: 2]
    S:glowstone=2

    # glowstone2 [default: 2]
    S:glowstone2=2

    # gold [default: 0]
    S:gold=0

    # hot_vanadium [default: 8]
    S:hot_vanadium=8

    # ic2_bronze [default: 2]
    S:ic2_bronze=2

    # iron [default: 2]
    S:iron=2

    # ironwood [default: 1]
    S:ironwood=1

    # japansteel [default: 3]
    S:japansteel=3

    # katana [default: 2]
    S:katana=2

    # lazuli [default: 2]
    S:lazuli=2

    # lazuli2 [default: 2]
    S:lazuli2=2

    # lead [default: 2]
    S:lead=2

    # mace [default: 0]
    S:mace=0

    # manasteel [default: 3]
    S:manasteel=3

    # manasteel_glass [default: 0]
    S:manasteel_glass=0

    # mithril [default: 3]
    S:mithril=3

    # mummified [default: 3]
    S:mummified=3

    # nuclearcraft:boron [default: 2]
    S:"nuclearcraft:boron"=2

    # nuclearcraft:spaxelhoe_tough [default: 3]
    S:"nuclearcraft:spaxelhoe_tough"=3

    # nuclearcraft:tough [default: 3]
    S:"nuclearcraft:tough"=3

    # obsidian [default: 3]
    S:obsidian=3

    # obsidian2 [default: 3]
    S:obsidian2=3

    # opal [default: 3]
    S:opal=3

    # osmium [default: 2]
    S:osmium=2

    # osmium2 [default: 3]
    S:osmium2=3

    # psimetal [default: 3]
    S:psimetal=3

    # pure_vanadium [default: 6]
    S:pure_vanadium=6

    # purple [default: 5]
    S:purple=5

    # quartz [default: 2]
    S:quartz=2

    # realemerald [default: 3]
    S:realemerald=3

    # silver [default: 1]
    S:silver=1

    # soul [default: 2]
    S:soul=2

    # soulforged_steel [default: 4]
    S:soulforged_steel=4

    # soultoolmaterial [default: 4]
    S:soultoolmaterial=4

    # ssbronze [default: 2]
    S:ssbronze=2

    # sscopper [default: 1]
    S:sscopper=1

    # sselectrum [default: 1]
    S:sselectrum=1

    # sselementium [default: 3]
    S:sselementium=3

    # ssenderium [default: 4]
    S:ssenderium=4

    # ssinvar [default: 2]
    S:ssinvar=2

    # sslead [default: 1]
    S:sslead=1

    # sslumium [default: 1]
    S:sslumium=1

    # ssmanasteel [default: 3]
    S:ssmanasteel=3

    # ssnickel [default: 1]
    S:ssnickel=1

    # ssobsidian [default: 3]
    S:ssobsidian=3

    # ssplatinum [default: 3]
    S:ssplatinum=3

    # sssignalum [default: 3]
    S:sssignalum=3

    # sssilver [default: 1]
    S:sssilver=1

    # sssteel [default: 2]
    S:sssteel=2

    # ssterrasteel [default: 3]
    S:ssterrasteel=3

    # sstin [default: 1]
    S:sstin=1

    # steel [default: 3]
    S:steel=3

    # steel2 [default: 3]
    S:steel2=3

    # stone [default: 1]
    S:stone=1

    # tamahagane [default: 3]
    S:tamahagane=3

    # terrasteel [default: 4]
    S:terrasteel=4

    # tin [default: 2]
    S:tin=2

    # vitrified [default: 3]
    S:vitrified=3

    # wood [default: 0]
    S:wood=0

    # wootz_steel [default: 3]
    S:wootz_steel=3

    # wrought_iron [default: 2]
    S:wrought_iron=2
}


