# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# The list of all tool harvest levels with toolclass
# This file will be generated on every launch
# DO NOT EDIT THIS FILE
##########################################################################################################

tool {
    # appliedenergistics2:certus_quartz_axe [default: axe=2]
    S:"appliedenergistics2:certus_quartz_axe"=axe=2

    # appliedenergistics2:certus_quartz_pickaxe [default: pickaxe=2]
    S:"appliedenergistics2:certus_quartz_pickaxe"=pickaxe=2

    # appliedenergistics2:certus_quartz_spade [default: shovel=2]
    S:"appliedenergistics2:certus_quartz_spade"=shovel=2

    # appliedenergistics2:nether_quartz_axe [default: axe=2]
    S:"appliedenergistics2:nether_quartz_axe"=axe=2

    # appliedenergistics2:nether_quartz_pickaxe [default: pickaxe=2]
    S:"appliedenergistics2:nether_quartz_pickaxe"=pickaxe=2

    # appliedenergistics2:nether_quartz_spade [default: shovel=2]
    S:"appliedenergistics2:nether_quartz_spade"=shovel=2

    # astralsorcery:itemchargedcrystalaxe [default: axe=3]
    S:"astralsorcery:itemchargedcrystalaxe"=axe=3

    # astralsorcery:itemchargedcrystalpickaxe [default: pickaxe=3]
    S:"astralsorcery:itemchargedcrystalpickaxe"=pickaxe=3

    # astralsorcery:itemchargedcrystalshovel [default: shovel=3]
    S:"astralsorcery:itemchargedcrystalshovel"=shovel=3

    # astralsorcery:itemcrystalaxe [default: axe=3]
    S:"astralsorcery:itemcrystalaxe"=axe=3

    # astralsorcery:itemcrystalpickaxe [default: pickaxe=3]
    S:"astralsorcery:itemcrystalpickaxe"=pickaxe=3

    # astralsorcery:itemcrystalshovel [default: shovel=3]
    S:"astralsorcery:itemcrystalshovel"=shovel=3

    # chiselsandbits:chisel_diamond [default: ]
    S:"chiselsandbits:chisel_diamond"=

    # chiselsandbits:chisel_gold [default: ]
    S:"chiselsandbits:chisel_gold"=

    # chiselsandbits:chisel_iron [default: ]
    S:"chiselsandbits:chisel_iron"=

    # chiselsandbits:chisel_stone [default: ]
    S:"chiselsandbits:chisel_stone"=

    # embers:axe_aluminum [default: axe=2]
    S:"embers:axe_aluminum"=axe=2

    # embers:axe_bronze [default: axe=2]
    S:"embers:axe_bronze"=axe=2

    # embers:axe_clockwork [default: axe=3]
    S:"embers:axe_clockwork"=axe=3

    # embers:axe_copper [default: axe=2]
    S:"embers:axe_copper"=axe=2

    # embers:axe_dawnstone [default: axe=2]
    S:"embers:axe_dawnstone"=axe=2

    # embers:axe_electrum [default: axe=2]
    S:"embers:axe_electrum"=axe=2

    # embers:axe_lead [default: axe=2]
    S:"embers:axe_lead"=axe=2

    # embers:axe_nickel [default: axe=2]
    S:"embers:axe_nickel"=axe=2

    # embers:axe_silver [default: axe=2]
    S:"embers:axe_silver"=axe=2

    # embers:axe_tin [default: axe=1]
    S:"embers:axe_tin"=axe=1

    # embers:grandhammer [default: pickaxe=1,shovel=1,axe=1]
    S:"embers:grandhammer"=pickaxe=1,shovel=1,axe=1

    # embers:pickaxe_aluminum [default: pickaxe=2]
    S:"embers:pickaxe_aluminum"=pickaxe=2

    # embers:pickaxe_bronze [default: pickaxe=2]
    S:"embers:pickaxe_bronze"=pickaxe=2

    # embers:pickaxe_clockwork [default: pickaxe=3,shovel=3]
    S:"embers:pickaxe_clockwork"=pickaxe=3,shovel=3

    # embers:pickaxe_copper [default: pickaxe=2]
    S:"embers:pickaxe_copper"=pickaxe=2

    # embers:pickaxe_dawnstone [default: pickaxe=2]
    S:"embers:pickaxe_dawnstone"=pickaxe=2

    # embers:pickaxe_electrum [default: pickaxe=2]
    S:"embers:pickaxe_electrum"=pickaxe=2

    # embers:pickaxe_lead [default: pickaxe=2]
    S:"embers:pickaxe_lead"=pickaxe=2

    # embers:pickaxe_nickel [default: pickaxe=2]
    S:"embers:pickaxe_nickel"=pickaxe=2

    # embers:pickaxe_silver [default: pickaxe=2]
    S:"embers:pickaxe_silver"=pickaxe=2

    # embers:pickaxe_tin [default: pickaxe=1]
    S:"embers:pickaxe_tin"=pickaxe=1

    # embers:shovel_aluminum [default: shovel=2]
    S:"embers:shovel_aluminum"=shovel=2

    # embers:shovel_bronze [default: shovel=2]
    S:"embers:shovel_bronze"=shovel=2

    # embers:shovel_copper [default: shovel=2]
    S:"embers:shovel_copper"=shovel=2

    # embers:shovel_dawnstone [default: shovel=2]
    S:"embers:shovel_dawnstone"=shovel=2

    # embers:shovel_electrum [default: shovel=2]
    S:"embers:shovel_electrum"=shovel=2

    # embers:shovel_lead [default: shovel=2]
    S:"embers:shovel_lead"=shovel=2

    # embers:shovel_nickel [default: shovel=2]
    S:"embers:shovel_nickel"=shovel=2

    # embers:shovel_silver [default: shovel=2]
    S:"embers:shovel_silver"=shovel=2

    # embers:shovel_tin [default: shovel=1]
    S:"embers:shovel_tin"=shovel=1

    # lordcraft:axe_air [default: axe=2]
    S:"lordcraft:axe_air"=axe=2

    # lordcraft:axe_dark [default: axe=2]
    S:"lordcraft:axe_dark"=axe=2

    # lordcraft:axe_earth [default: axe=2]
    S:"lordcraft:axe_earth"=axe=2

    # lordcraft:axe_fire [default: axe=2]
    S:"lordcraft:axe_fire"=axe=2

    # lordcraft:axe_infused_gem [default: axe=5]
    S:"lordcraft:axe_infused_gem"=axe=5

    # lordcraft:axe_infused_metal [default: axe=4]
    S:"lordcraft:axe_infused_metal"=axe=4

    # lordcraft:axe_light [default: axe=2]
    S:"lordcraft:axe_light"=axe=2

    # lordcraft:axe_water [default: axe=2]
    S:"lordcraft:axe_water"=axe=2

    # lordcraft:pick_air [default: pickaxe=2]
    S:"lordcraft:pick_air"=pickaxe=2

    # lordcraft:pick_dark [default: pickaxe=2]
    S:"lordcraft:pick_dark"=pickaxe=2

    # lordcraft:pick_earth [default: pickaxe=2]
    S:"lordcraft:pick_earth"=pickaxe=2

    # lordcraft:pick_fire [default: pickaxe=2]
    S:"lordcraft:pick_fire"=pickaxe=2

    # lordcraft:pick_infused_gem [default: pickaxe=5]
    S:"lordcraft:pick_infused_gem"=pickaxe=5

    # lordcraft:pick_infused_metal [default: pickaxe=4]
    S:"lordcraft:pick_infused_metal"=pickaxe=4

    # lordcraft:pick_light [default: pickaxe=2]
    S:"lordcraft:pick_light"=pickaxe=2

    # lordcraft:pick_water [default: pickaxe=2]
    S:"lordcraft:pick_water"=pickaxe=2

    # lordcraft:spade_air [default: shovel=2]
    S:"lordcraft:spade_air"=shovel=2

    # lordcraft:spade_dark [default: shovel=2]
    S:"lordcraft:spade_dark"=shovel=2

    # lordcraft:spade_earth [default: shovel=2]
    S:"lordcraft:spade_earth"=shovel=2

    # lordcraft:spade_fire [default: shovel=2]
    S:"lordcraft:spade_fire"=shovel=2

    # lordcraft:spade_infused_gem [default: shovel=5]
    S:"lordcraft:spade_infused_gem"=shovel=5

    # lordcraft:spade_infused_metal [default: shovel=4]
    S:"lordcraft:spade_infused_metal"=shovel=4

    # lordcraft:spade_light [default: shovel=2]
    S:"lordcraft:spade_light"=shovel=2

    # lordcraft:spade_water [default: shovel=2]
    S:"lordcraft:spade_water"=shovel=2

    # mbm:item_sgestone [default: pickaxe=3]
    S:"mbm:item_sgestone"=pickaxe=3

    # mbm:item_sgesutil [default: shovel=3]
    S:"mbm:item_sgesutil"=shovel=3

    # mbm:item_sgeswood [default: axe=3]
    S:"mbm:item_sgeswood"=axe=3

    # minecraft:diamond_axe [default: axe=3]
    S:"minecraft:diamond_axe"=axe=3

    # minecraft:diamond_pickaxe [default: pickaxe=3]
    S:"minecraft:diamond_pickaxe"=pickaxe=3

    # minecraft:diamond_shovel [default: shovel=3]
    S:"minecraft:diamond_shovel"=shovel=3

    # minecraft:golden_axe [default: axe=0]
    S:"minecraft:golden_axe"=axe=0

    # minecraft:golden_pickaxe [default: pickaxe=0]
    S:"minecraft:golden_pickaxe"=pickaxe=0

    # minecraft:golden_shovel [default: shovel=0]
    S:"minecraft:golden_shovel"=shovel=0

    # minecraft:iron_axe [default: axe=2]
    S:"minecraft:iron_axe"=axe=2

    # minecraft:iron_pickaxe [default: pickaxe=2]
    S:"minecraft:iron_pickaxe"=pickaxe=2

    # minecraft:iron_shovel [default: shovel=2]
    S:"minecraft:iron_shovel"=shovel=2

    # minecraft:stone_axe [default: axe=1]
    S:"minecraft:stone_axe"=axe=1

    # minecraft:stone_pickaxe [default: pickaxe=1]
    S:"minecraft:stone_pickaxe"=pickaxe=1

    # minecraft:stone_shovel [default: shovel=1]
    S:"minecraft:stone_shovel"=shovel=1

    # minecraft:wooden_axe [default: axe=0]
    S:"minecraft:wooden_axe"=axe=0

    # minecraft:wooden_pickaxe [default: pickaxe=0]
    S:"minecraft:wooden_pickaxe"=pickaxe=0

    # minecraft:wooden_shovel [default: shovel=0]
    S:"minecraft:wooden_shovel"=shovel=0

    # primal:diamond_axe [default: axe=3]
    S:"primal:diamond_axe"=axe=3

    # primal:diamond_hatchet [default: axe=3]
    S:"primal:diamond_hatchet"=axe=3

    # primal:diamond_pickaxe [default: pickaxe=3]
    S:"primal:diamond_pickaxe"=pickaxe=3

    # primal:diamond_shovel [default: shovel=3]
    S:"primal:diamond_shovel"=shovel=3

    # primal:emerald_axe [default: axe=3]
    S:"primal:emerald_axe"=axe=3

    # primal:emerald_hatchet [default: axe=3]
    S:"primal:emerald_hatchet"=axe=3

    # primal:emerald_pickaxe [default: pickaxe=3]
    S:"primal:emerald_pickaxe"=pickaxe=3

    # primal:emerald_shovel [default: shovel=3]
    S:"primal:emerald_shovel"=shovel=3

    # primal:flint_axe [default: axe=1]
    S:"primal:flint_axe"=axe=1

    # primal:flint_hatchet [default: axe=1]
    S:"primal:flint_hatchet"=axe=1

    # primal:flint_pickaxe [default: pickaxe=1]
    S:"primal:flint_pickaxe"=pickaxe=1

    # primal:flint_shovel [default: shovel=1]
    S:"primal:flint_shovel"=shovel=1

    # primal:iron_gallagher [default: gallagher=2]
    S:"primal:iron_gallagher"=gallagher=2

    # primal:nether_gallagher [default: gallagher=1]
    S:"primal:nether_gallagher"=gallagher=1

    # primal:obsidian_axe [default: axe=3]
    S:"primal:obsidian_axe"=axe=3

    # primal:obsidian_hatchet [default: axe=3]
    S:"primal:obsidian_hatchet"=axe=3

    # primal:obsidian_pickaxe [default: pickaxe=3]
    S:"primal:obsidian_pickaxe"=pickaxe=3

    # primal:obsidian_shovel [default: shovel=3]
    S:"primal:obsidian_shovel"=shovel=3

    # primal:opal_axe [default: axe=3]
    S:"primal:opal_axe"=axe=3

    # primal:opal_hatchet [default: axe=3]
    S:"primal:opal_hatchet"=axe=3

    # primal:opal_pickaxe [default: pickaxe=3]
    S:"primal:opal_pickaxe"=pickaxe=3

    # primal:opal_shovel [default: shovel=3]
    S:"primal:opal_shovel"=shovel=3

    # primal:quartz_axe [default: axe=2]
    S:"primal:quartz_axe"=axe=2

    # primal:quartz_gallagher [default: gallagher=2]
    S:"primal:quartz_gallagher"=gallagher=2

    # primal:quartz_hatchet [default: axe=2]
    S:"primal:quartz_hatchet"=axe=2

    # primal:quartz_pickaxe [default: pickaxe=2]
    S:"primal:quartz_pickaxe"=pickaxe=2

    # primal:quartz_shovel [default: shovel=2]
    S:"primal:quartz_shovel"=shovel=2

    # primal:stone_gallagher [default: gallagher=1]
    S:"primal:stone_gallagher"=gallagher=1

    # roots:diamond_hammer [default: ]
    S:"roots:diamond_hammer"=

    # roots:diamond_knife [default: ]
    S:"roots:diamond_knife"=

    # roots:gold_hammer [default: ]
    S:"roots:gold_hammer"=

    # roots:gold_knife [default: ]
    S:"roots:gold_knife"=

    # roots:iron_hammer [default: ]
    S:"roots:iron_hammer"=

    # roots:iron_knife [default: ]
    S:"roots:iron_knife"=

    # roots:stone_hammer [default: ]
    S:"roots:stone_hammer"=

    # roots:stone_knife [default: ]
    S:"roots:stone_knife"=

    # roots:wood_hammer [default: ]
    S:"roots:wood_hammer"=

    # roots:wood_knife [default: ]
    S:"roots:wood_knife"=
}


