# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# The list of all tool harvest levels with toolclass
# This file will be generated on every launch
# DO NOT EDIT THIS FILE
##########################################################################################################

tool {
    # Infused Crystal Axe [default: axe=3]
    S:"astralsorcery:itemchargedcrystalaxe"=axe=3

    # Infused Crystal Pickaxe [default: pickaxe=3]
    S:"astralsorcery:itemchargedcrystalpickaxe"=pickaxe=3

    # Infused Crystal Shovel [default: shovel=3]
    S:"astralsorcery:itemchargedcrystalshovel"=shovel=3

    # Crystal Axe [default: axe=3]
    S:"astralsorcery:itemcrystalaxe"=axe=3

    # Crystal Pickaxe [default: pickaxe=3]
    S:"astralsorcery:itemcrystalpickaxe"=pickaxe=3

    # Crystal Shovel [default: shovel=3]
    S:"astralsorcery:itemcrystalshovel"=shovel=3

    # Soulforged Steel Axe [default: axe=4]
    S:"betterwithmods:steel_axe"=axe=4

    # Soulforged Steel Battleaxe [default: axe=4]
    S:"betterwithmods:steel_battleaxe"=axe=4

    # Soulforged Steel Mattock [default: mattock=-1,pickaxe=-1,shovel=-1]
    S:"betterwithmods:steel_mattock"=mattock=-1,pickaxe=-1,shovel=-1

    # Soulforged Steel Pickaxe [default: pickaxe=4]
    S:"betterwithmods:steel_pickaxe"=pickaxe=4

    # Soulforged Steel Shovel [default: shovel=4]
    S:"betterwithmods:steel_shovel"=shovel=4

    # Bound Axe [default: axe=4]
    S:"bloodmagic:itemboundaxe"=axe=4

    # Bound Pickaxe [default: pickaxe=4]
    S:"bloodmagic:itemboundpickaxe"=pickaxe=4

    # Bound Shovel [default: shovel=4]
    S:"bloodmagic:itemboundshovel"=shovel=4

    # Sentient Axe [default: axe=2]
    S:"bloodmagic:itemsentientaxe"=axe=2

    # Sentient Pickaxe [default: pickaxe=2]
    S:"bloodmagic:itemsentientpickaxe"=pickaxe=2

    # Sentient Shovel [default: shovel=2]
    S:"bloodmagic:itemsentientshovel"=shovel=2

    # Elementium Axe [default: axe=3]
    S:"botania:elementiumaxe"=axe=3

    # Elementium Pickaxe [default: pickaxe=3]
    S:"botania:elementiumpick"=pickaxe=3

    # Elementium Shovel [default: shovel=3]
    S:"botania:elementiumshovel"=shovel=3

    # Vitreous Pickaxe [default: pickaxe=0]
    S:"botania:glasspick"=pickaxe=0

    # Manasteel Axe [default: axe=3]
    S:"botania:manasteelaxe"=axe=3

    # Manasteel Pickaxe [default: pickaxe=3]
    S:"botania:manasteelpick"=pickaxe=3

    # Manasteel Shovel [default: shovel=3]
    S:"botania:manasteelshovel"=shovel=3

    # Terra Truncator [default: axe=4]
    S:"botania:terraaxe"=axe=4

    # Terra Shatterer [default: pickaxe=4]
    S:"botania:terrapick"=pickaxe=4

    # Aluminium Axe [default: axe=1]
    S:"cavecraft:axealuminium"=axe=1

    # Bronze Axe [default: axe=2]
    S:"cavecraft:axebronze"=axe=2

    # Copper Axe [default: axe=2]
    S:"cavecraft:axecopper"=axe=2

    # Electrum Axe [default: axe=2]
    S:"cavecraft:axeelectrum"=axe=2

    # Elemental Matter Axe [default: axe=5]
    S:"cavecraft:axeelemental"=axe=5

    # Lead Axe [default: axe=2]
    S:"cavecraft:axelead"=axe=2

    # Purple Matter Axe [default: axe=5]
    S:"cavecraft:axepurple"=axe=5

    # Silver Axe [default: axe=1]
    S:"cavecraft:axesilver"=axe=1

    # Steel Axe [default: axe=3]
    S:"cavecraft:axesteel"=axe=3

    # Tin Axe [default: axe=2]
    S:"cavecraft:axetin"=axe=2

    # Aluminium Pickaxe [default: pickaxe=1]
    S:"cavecraft:pickaxealuminium"=pickaxe=1

    # Bronze Pickaxe [default: pickaxe=2]
    S:"cavecraft:pickaxebronze"=pickaxe=2

    # Copper Pickaxe [default: pickaxe=2]
    S:"cavecraft:pickaxecopper"=pickaxe=2

    # Electrum Pickaxe [default: pickaxe=2]
    S:"cavecraft:pickaxeelectrum"=pickaxe=2

    # Elemental Matter Pickaxe [default: pickaxe=5]
    S:"cavecraft:pickaxeelemental"=pickaxe=5

    # Lead Pickaxe [default: pickaxe=2]
    S:"cavecraft:pickaxelead"=pickaxe=2

    # Purple Matter Pickaxe [default: pickaxe=5]
    S:"cavecraft:pickaxepurple"=pickaxe=5

    # Silver Pickaxe [default: pickaxe=1]
    S:"cavecraft:pickaxesilver"=pickaxe=1

    # Steel Pickaxe [default: pickaxe=3]
    S:"cavecraft:pickaxesteel"=pickaxe=3

    # Tin Pickaxe [default: pickaxe=2]
    S:"cavecraft:pickaxetin"=pickaxe=2

    # Aluminium Spade [default: shovel=1]
    S:"cavecraft:spadealuminium"=shovel=1

    # Bronze Spade [default: shovel=2]
    S:"cavecraft:spadebronze"=shovel=2

    # Copper Spade [default: shovel=2]
    S:"cavecraft:spadecopper"=shovel=2

    # Electrum Spade [default: shovel=2]
    S:"cavecraft:spadeelectrum"=shovel=2

    # Elemental Matter Spade [default: shovel=5]
    S:"cavecraft:spadeelemental"=shovel=5

    # Lead Spade [default: shovel=2]
    S:"cavecraft:spadelead"=shovel=2

    # Purple Matter Spade [default: shovel=5]
    S:"cavecraft:spadepurple"=shovel=5

    # Silver Spade [default: shovel=1]
    S:"cavecraft:spadesilver"=shovel=1

    # Steel Spade [default: shovel=3]
    S:"cavecraft:spadesteel"=shovel=3

    # Tin Spade [default: shovel=2]
    S:"cavecraft:spadetin"=shovel=2

    # Diamond Chisel [default: ]
    S:"chiselsandbits:chisel_diamond"=

    # Golden Chisel [default: ]
    S:"chiselsandbits:chisel_gold"=

    # Iron Chisel [default: ]
    S:"chiselsandbits:chisel_iron"=

    # Stone Chisel [default: ]
    S:"chiselsandbits:chisel_stone"=

    # Aluminum Axe [default: axe=2]
    S:"embers:axe_aluminum"=axe=2

    # Bronze Axe [default: axe=2]
    S:"embers:axe_bronze"=axe=2

    # Clockwork Battleaxe [default: axe=3]
    S:"embers:axe_clockwork"=axe=3

    # Copper Axe [default: axe=2]
    S:"embers:axe_copper"=axe=2

    # Dawnstone Axe [default: axe=2]
    S:"embers:axe_dawnstone"=axe=2

    # Electrum Axe [default: axe=2]
    S:"embers:axe_electrum"=axe=2

    # Lead Axe [default: axe=2]
    S:"embers:axe_lead"=axe=2

    # Nickel Axe [default: axe=2]
    S:"embers:axe_nickel"=axe=2

    # Silver Axe [default: axe=2]
    S:"embers:axe_silver"=axe=2

    # Tin Axe [default: axe=1]
    S:"embers:axe_tin"=axe=1

    # Grandhammer [default: pickaxe=1,shovel=1,axe=1]
    S:"embers:grandhammer"=pickaxe=1,shovel=1,axe=1

    # Aluminum Pickaxe [default: pickaxe=2]
    S:"embers:pickaxe_aluminum"=pickaxe=2

    # Bronze Pickaxe [default: pickaxe=2]
    S:"embers:pickaxe_bronze"=pickaxe=2

    # Clockwork Pickaxe [default: pickaxe=3,shovel=3]
    S:"embers:pickaxe_clockwork"=pickaxe=3,shovel=3

    # Copper Pickaxe [default: pickaxe=2]
    S:"embers:pickaxe_copper"=pickaxe=2

    # Dawnstone Pickaxe [default: pickaxe=2]
    S:"embers:pickaxe_dawnstone"=pickaxe=2

    # Electrum Pickaxe [default: pickaxe=2]
    S:"embers:pickaxe_electrum"=pickaxe=2

    # Lead Pickaxe [default: pickaxe=2]
    S:"embers:pickaxe_lead"=pickaxe=2

    # Nickel Pickaxe [default: pickaxe=2]
    S:"embers:pickaxe_nickel"=pickaxe=2

    # Silver Pickaxe [default: pickaxe=2]
    S:"embers:pickaxe_silver"=pickaxe=2

    # Tin Pickaxe [default: pickaxe=1]
    S:"embers:pickaxe_tin"=pickaxe=1

    # Aluminum Shovel [default: shovel=2]
    S:"embers:shovel_aluminum"=shovel=2

    # Bronze Shovel [default: shovel=2]
    S:"embers:shovel_bronze"=shovel=2

    # Copper Shovel [default: shovel=2]
    S:"embers:shovel_copper"=shovel=2

    # Dawnstone Shovel [default: shovel=2]
    S:"embers:shovel_dawnstone"=shovel=2

    # Electrum Shovel [default: shovel=2]
    S:"embers:shovel_electrum"=shovel=2

    # Lead Shovel [default: shovel=2]
    S:"embers:shovel_lead"=shovel=2

    # Nickel Shovel [default: shovel=2]
    S:"embers:shovel_nickel"=shovel=2

    # Silver Shovel [default: shovel=2]
    S:"embers:shovel_silver"=shovel=2

    # Tin Shovel [default: shovel=1]
    S:"embers:shovel_tin"=shovel=1

    # Vengeance Pickaxe [default: pickaxe=3]
    S:"evilcraft:vengeance_pickaxe"=pickaxe=3

    # item.cleanironaxe.name [default: axe=2]
    S:"forgecraft:cleanironaxe"=axe=2

    # item.cleanironpickaxe.name [default: pickaxe=2]
    S:"forgecraft:cleanironpickaxe"=pickaxe=2

    # item.cleanironshovel.name [default: shovel=2]
    S:"forgecraft:cleanironshovel"=shovel=2

    # Iron Axe [default: axe=2]
    S:"forgecraft:ironaxe"=axe=2

    # Iron Pickaxe [default: pickaxe=2]
    S:"forgecraft:ironpickaxe"=pickaxe=2

    # Iron Shovel [default: shovel=2]
    S:"forgecraft:ironshovel"=shovel=2

    # item.steelaxe.name [default: axe=3]
    S:"forgecraft:steelaxe"=axe=3

    # item.steelpickaxe.name [default: pickaxe=3]
    S:"forgecraft:steelpickaxe"=pickaxe=3

    # item.steelshovel.name [default: shovel=3]
    S:"forgecraft:steelshovel"=shovel=3

    # item.wootzaxe.name [default: axe=3]
    S:"forgecraft:wootzaxe"=axe=3

    # item.wootzpickaxe.name [default: pickaxe=3]
    S:"forgecraft:wootzpickaxe"=pickaxe=3

    # item.wootzshovel.name [default: shovel=3]
    S:"forgecraft:wootzshovel"=shovel=3

    # Composite Axe [default: axe=3]
    S:"fp:composite_axe"=axe=3

    # Composite Pickaxe [default: pickaxe=3]
    S:"fp:composite_pickaxe"=pickaxe=3

    # Composite Spade [default: shovel=3]
    S:"fp:composite_spade"=shovel=3

    # Industrial Grafter [default: ]
    S:"gendustry:industrial_grafter"=

    # Scooporator MX200 Turbo [default: scoop=3]
    S:"gendustry:industrial_scoop"=scoop=3

    # Bronze Axe [default: axe=2]
    S:"ic2:bronze_axe"=axe=2

    # Bronze Pickaxe [default: pickaxe=2]
    S:"ic2:bronze_pickaxe"=pickaxe=2

    # Bronze Shovel [default: shovel=2]
    S:"ic2:bronze_shovel"=shovel=2

    # Chainsaw [default: sword=2,shears=2,axe=2]
    S:"ic2:chainsaw"=sword=2,shears=2,axe=2

    # Diamond Drill [default: pickaxe=3,shovel=3]
    S:"ic2:diamond_drill"=pickaxe=3,shovel=3

    # Mining Drill [default: pickaxe=2,shovel=2]
    S:"ic2:drill"=pickaxe=2,shovel=2

    # Electric Hoe [default: ]
    S:"ic2:electric_hoe"=

    # Electric Treetap [default: ]
    S:"ic2:electric_treetap"=

    # Iridium Drill [default: pickaxe=100,shovel=100]
    S:"ic2:iridium_drill"=pickaxe=100,shovel=100

    # Mining Laser [default: ]
    S:"ic2:mining_laser"=

    # Nano Saber [default: sword=3]
    S:"ic2:nano_saber"=sword=3

    # Windmeter [default: ]
    S:"ic2:wind_meter"=

    # Chisel [default: ]
    S:"immcraft:chisel"=

    # Saw [default: ]
    S:"immcraft:saw"=

    # Bronze Axe [default: axe=2]
    S:"mekanismtools:bronzeaxe"=axe=2

    # Bronze Paxel [default: pickaxe=3,shovel=3,axe=3]
    S:"mekanismtools:bronzepaxel"=pickaxe=3,shovel=3,axe=3

    # Bronze Pickaxe [default: pickaxe=2]
    S:"mekanismtools:bronzepickaxe"=pickaxe=2

    # Bronze Shovel [default: shovel=2]
    S:"mekanismtools:bronzeshovel"=shovel=2

    # Diamond Paxel [default: pickaxe=3,shovel=3,axe=3]
    S:"mekanismtools:diamondpaxel"=pickaxe=3,shovel=3,axe=3

    # Glowstone Axe [default: axe=2]
    S:"mekanismtools:glowstoneaxe"=axe=2

    # Glowstone Paxel [default: pickaxe=2,shovel=2,axe=2]
    S:"mekanismtools:glowstonepaxel"=pickaxe=2,shovel=2,axe=2

    # Glowstone Pickaxe [default: pickaxe=2]
    S:"mekanismtools:glowstonepickaxe"=pickaxe=2

    # Glowstone Shovel [default: shovel=2]
    S:"mekanismtools:glowstoneshovel"=shovel=2

    # Gold Paxel [default: pickaxe=0,shovel=0,axe=0]
    S:"mekanismtools:goldpaxel"=pickaxe=0,shovel=0,axe=0

    # Iron Paxel [default: pickaxe=2,shovel=2,axe=2]
    S:"mekanismtools:ironpaxel"=pickaxe=2,shovel=2,axe=2

    # Lapis Lazuli Axe [default: axe=2]
    S:"mekanismtools:lapislazuliaxe"=axe=2

    # Lapis Lazuli Paxel [default: pickaxe=2,shovel=2,axe=2]
    S:"mekanismtools:lapislazulipaxel"=pickaxe=2,shovel=2,axe=2

    # Lapis Lazuli Pickaxe [default: pickaxe=2]
    S:"mekanismtools:lapislazulipickaxe"=pickaxe=2

    # Lapis Lazuli Shovel [default: shovel=2]
    S:"mekanismtools:lapislazulishovel"=shovel=2

    # Obsidian Axe [default: axe=3]
    S:"mekanismtools:obsidianaxe"=axe=3

    # Obsidian Paxel [default: pickaxe=3,shovel=3,axe=3]
    S:"mekanismtools:obsidianpaxel"=pickaxe=3,shovel=3,axe=3

    # Obsidian Pickaxe [default: pickaxe=3]
    S:"mekanismtools:obsidianpickaxe"=pickaxe=3

    # Obsidian Shovel [default: shovel=3]
    S:"mekanismtools:obsidianshovel"=shovel=3

    # Osmium Axe [default: axe=2]
    S:"mekanismtools:osmiumaxe"=axe=2

    # Osmium Paxel [default: pickaxe=3,shovel=3,axe=3]
    S:"mekanismtools:osmiumpaxel"=pickaxe=3,shovel=3,axe=3

    # Osmium Pickaxe [default: pickaxe=2]
    S:"mekanismtools:osmiumpickaxe"=pickaxe=2

    # Osmium Shovel [default: shovel=2]
    S:"mekanismtools:osmiumshovel"=shovel=2

    # Steel Axe [default: axe=3]
    S:"mekanismtools:steelaxe"=axe=3

    # Steel Paxel [default: pickaxe=3,shovel=3,axe=3]
    S:"mekanismtools:steelpaxel"=pickaxe=3,shovel=3,axe=3

    # Steel Pickaxe [default: pickaxe=3]
    S:"mekanismtools:steelpickaxe"=pickaxe=3

    # Steel Shovel [default: shovel=3]
    S:"mekanismtools:steelshovel"=shovel=3

    # Stone Paxel [default: pickaxe=1,shovel=1,axe=1]
    S:"mekanismtools:stonepaxel"=pickaxe=1,shovel=1,axe=1

    # Wood Paxel [default: pickaxe=0,shovel=0,axe=0]
    S:"mekanismtools:woodpaxel"=pickaxe=0,shovel=0,axe=0

    # Diamond Axe [default: axe=3]
    S:"minecraft:diamond_axe"=axe=3

    # Diamond Pickaxe [default: pickaxe=3]
    S:"minecraft:diamond_pickaxe"=pickaxe=3

    # Diamond Shovel [default: shovel=3]
    S:"minecraft:diamond_shovel"=shovel=3

    # Golden Axe [default: axe=0]
    S:"minecraft:golden_axe"=axe=0

    # Golden Pickaxe [default: pickaxe=0]
    S:"minecraft:golden_pickaxe"=pickaxe=0

    # Golden Shovel [default: shovel=0]
    S:"minecraft:golden_shovel"=shovel=0

    # Iron Axe [default: axe=2]
    S:"minecraft:iron_axe"=axe=2

    # Iron Pickaxe [default: pickaxe=2]
    S:"minecraft:iron_pickaxe"=pickaxe=2

    # Iron Shovel [default: shovel=2]
    S:"minecraft:iron_shovel"=shovel=2

    # Stone Axe [default: axe=1]
    S:"minecraft:stone_axe"=axe=1

    # Stone Pickaxe [default: pickaxe=1]
    S:"minecraft:stone_pickaxe"=pickaxe=1

    # Stone Shovel [default: shovel=1]
    S:"minecraft:stone_shovel"=shovel=1

    # Wooden Axe [default: axe=0]
    S:"minecraft:wooden_axe"=axe=0

    # Wooden Pickaxe [default: pickaxe=0]
    S:"minecraft:wooden_pickaxe"=pickaxe=0

    # Wooden Shovel [default: shovel=0]
    S:"minecraft:wooden_shovel"=shovel=0

    # Boron Axe [default: ]
    S:"nuclearcraft:axe_boron"=

    # Tough Alloy Axe [default: ]
    S:"nuclearcraft:axe_tough"=

    # Boron Pickaxe [default: pickaxe=2]
    S:"nuclearcraft:pickaxe_boron"=pickaxe=2

    # Tough Alloy Pickaxe [default: pickaxe=3]
    S:"nuclearcraft:pickaxe_tough"=pickaxe=3

    # Boron Shovel [default: shovel=2]
    S:"nuclearcraft:shovel_boron"=shovel=2

    # Tough Alloy Shovel [default: shovel=3]
    S:"nuclearcraft:shovel_tough"=shovel=3

    # Tough Alloy Spaxelhoe [default: pickaxe=3]
    S:"nuclearcraft:spaxelhoe_tough"=pickaxe=3

    # Diamond Axe [default: axe=3]
    S:"primal:diamond_axe"=axe=3

    # Diamond Hatchet [default: axe=3]
    S:"primal:diamond_hatchet"=axe=3

    # Diamond Pickaxe [default: pickaxe=3]
    S:"primal:diamond_pickaxe"=pickaxe=3

    # Diamond Shovel [default: shovel=3]
    S:"primal:diamond_shovel"=shovel=3

    # Emerald Axe [default: axe=3]
    S:"primal:emerald_axe"=axe=3

    # Emerald Hatchet [default: axe=3]
    S:"primal:emerald_hatchet"=axe=3

    # Emerald Pickaxe [default: pickaxe=3]
    S:"primal:emerald_pickaxe"=pickaxe=3

    # Emerald Shovel [default: shovel=3]
    S:"primal:emerald_shovel"=shovel=3

    # Flint Axe [default: axe=1]
    S:"primal:flint_axe"=axe=1

    # Flint Hatchet [default: axe=1]
    S:"primal:flint_hatchet"=axe=1

    # Flint Pickaxe [default: pickaxe=1]
    S:"primal:flint_pickaxe"=pickaxe=1

    # Flint Shovel [default: shovel=1]
    S:"primal:flint_shovel"=shovel=1

    # Iron Gallagher [default: gallagher=2]
    S:"primal:iron_gallagher"=gallagher=2

    # Nether Stone Gallagher [default: gallagher=1]
    S:"primal:nether_gallagher"=gallagher=1

    # Obsidian Axe [default: axe=3]
    S:"primal:obsidian_axe"=axe=3

    # Obsidian Hatchet [default: axe=3]
    S:"primal:obsidian_hatchet"=axe=3

    # Obsidian Pickaxe [default: pickaxe=3]
    S:"primal:obsidian_pickaxe"=pickaxe=3

    # Obsidian Shovel [default: shovel=3]
    S:"primal:obsidian_shovel"=shovel=3

    # Opal Axe [default: axe=3]
    S:"primal:opal_axe"=axe=3

    # Opal Hatchet [default: axe=3]
    S:"primal:opal_hatchet"=axe=3

    # Opal Pickaxe [default: pickaxe=3]
    S:"primal:opal_pickaxe"=pickaxe=3

    # Opal Shovel [default: shovel=3]
    S:"primal:opal_shovel"=shovel=3

    # Quartz Axe [default: axe=2]
    S:"primal:quartz_axe"=axe=2

    # Quartz Gallagher [default: gallagher=2]
    S:"primal:quartz_gallagher"=gallagher=2

    # Quartz Hatchet [default: axe=2]
    S:"primal:quartz_hatchet"=axe=2

    # Quartz Pickaxe [default: pickaxe=2]
    S:"primal:quartz_pickaxe"=pickaxe=2

    # Quartz Shovel [default: shovel=2]
    S:"primal:quartz_shovel"=shovel=2

    # Stone Gallagher [default: gallagher=1]
    S:"primal:stone_gallagher"=gallagher=1

    # Psimetal Axe [default: ]
    S:"psi:psimetal_axe"=

    # Psimetal Pickaxe [default: ]
    S:"psi:psimetal_pickaxe"=

    # Psimetal Shovel [default: ]
    S:"psi:psimetal_shovel"=

    # Diamond Hammer [default: ]
    S:"roots:diamond_hammer"=

    # Diamond Knife [default: ]
    S:"roots:diamond_knife"=

    # Golden Hammer [default: ]
    S:"roots:gold_hammer"=

    # Golden Knife [default: ]
    S:"roots:gold_knife"=

    # Iron Hammer [default: ]
    S:"roots:iron_hammer"=

    # Iron Knife [default: ]
    S:"roots:iron_knife"=

    # Stone Hammer [default: ]
    S:"roots:stone_hammer"=

    # Stone Knife [default: ]
    S:"roots:stone_knife"=

    # Wooden Hammer [default: ]
    S:"roots:wood_hammer"=

    # Wooden Knife [default: ]
    S:"roots:wood_knife"=

    # Precision Axe [default: axe=3]
    S:"uniquecrops:precision.axe"=axe=3

    # Precision Pick [default: ]
    S:"uniquecrops:precision.pick"=

    # Precision Shovel [default: shovel=3]
    S:"uniquecrops:precision.shovel"=shovel=3
}


