# Configuration file

general {
    # If set to true battery will generate power and consume materials even if there is nothing using the power
    B:"battery always generating power"=false

    # Maximun size in block of any side for battery.
    I:"battery side size"=100

    # The maximun number of enriched clay you can find in a vain.
    I:"chance spawn enriched clay"=10

    # Range of block that will no longer contains chlore around the block clicked.
    I:"chlore radius"=4

    # Ticks while the block clicked is out of chlore.
    I:"chlore ticks"=1000

    # If set to true enriched clay will be generated in the world
    B:"generating enriched clay"=true

    # If set to true metalic ores will be generated in the world depending on their own configuration, if set to false metalic ores will not be generated overriding their own configuration
    B:"generating metalic ores"=true

    # The maximun number of enriched clay you can find in a vain.
    I:"max enriched clay vain size"=18

    # The number of ionic agent you get by smelting one fermented spider eyes in a furnace.
    I:"number ionic agent per fermented spider eye"=12

    # The tank capacity of the electrolyte interface
    I:"tank capacity interface"=10000
}


ores {
    # If set to true and generating metalic ores is set to true aluminium will be generated in the world
    B:"generating aluminium"=false

    # If set to true and generating metalic ores is set to true copper will be generated in the world
    B:"generating copper"=false

    # If set to true and generating metalic ores is set to true lead will be generated in the world
    B:"generating lead"=false

    # If set to true and generating metalic ores is set to true nickel will be generated in the world
    B:"generating nickel"=false

    # If set to true and generating metalic ores is set to true platinium will be generated in the world
    B:"generating platinium"=false

    # If set to true and generating metalic ores is set to true silver will be generated in the world
    B:"generating silver"=false

    # If set to true and generating metalic ores is set to true tin will be generated in the world
    B:"generating tin"=false

    # If set to true and generating metalic ores is set to true zinc will be generated in the world
    B:"generating zinc"=false
}
