# Configuration file

general {
    # Whether to use anti-aliasing [default: false]
    B:antiAlias=false

    # Setting this to "false" will disable drop shadows completely [default: true]
    B:dropShadow=true

    # Valid font names: [Arial, Arial Black, Arial Bold, Arial Bold Italic, Arial Italic, Calibri, Calibri Bold, Calibri Bold Italic, Calibri Italic, Calibri Light, Calibri Light Italic, Cambria, Cambria Bold, Cambria Bold Italic, Cambria Italic, Cambria Math, Candara, Candara Bold, Candara Bold Italic, Candara Italic, Comic Sans MS, Comic Sans MS Bold, Comic Sans MS Bold Italic, Comic Sans MS Italic, Consolas, Consolas Bold, Consolas Bold Italic, Consolas Italic, Constantia, Constantia Bold, Constantia Bold Italic, Constantia Italic, Corbel, Corbel Bold, Corbel Bold Italic, Corbel Italic, Courier New, Courier New Bold, Courier New Bold Italic, Courier New Italic, Dialog.bold, Dialog.bolditalic, Dialog.italic, Dialog.plain, DialogInput.bold, DialogInput.bolditalic, DialogInput.italic, DialogInput.plain, Ebrima, Ebrima Bold, Franklin Gothic Medium, Franklin Gothic Medium Italic, Gabriola, Gadugi, Gadugi Bold, Georgia, Georgia Bold, Georgia Bold Italic, Georgia Italic, HoloLens MDL2 Assets, Impact, Javanese Text, Leelawadee UI, Leelawadee UI Bold, Leelawadee UI Semilight, Lucida Bright Demibold, Lucida Bright Demibold Italic, Lucida Bright Italic, Lucida Bright Regular, Lucida Console, Lucida Sans Demibold, Lucida Sans Regular, Lucida Sans Typewriter Bold, Lucida Sans Typewriter Regular, Lucida Sans Unicode, MS Gothic, MS PGothic, MS UI Gothic, MV Boli, Malgun Gothic, Malgun Gothic Bold, Malgun Gothic Semilight, Marlett, Microsoft Himalaya, Microsoft JhengHei, Microsoft JhengHei Bold, Microsoft JhengHei Light, Microsoft JhengHei UI, Microsoft JhengHei UI Bold, Microsoft JhengHei UI Light, Microsoft New Tai Lue, Microsoft New Tai Lue Bold, Microsoft PhagsPa, Microsoft PhagsPa Bold, Microsoft Sans Serif, Microsoft Tai Le, Microsoft Tai Le Bold, Microsoft YaHei, Microsoft YaHei Bold, Microsoft YaHei Light, Microsoft YaHei UI, Microsoft YaHei UI Bold, Microsoft YaHei UI Light, Microsoft Yi Baiti, MingLiU-ExtB, MingLiU_HKSCS-ExtB, Mongolian Baiti, Monospaced.bold, Monospaced.bolditalic, Monospaced.italic, Monospaced.plain, Myanmar Text, Myanmar Text Bold, NSimSun, Nirmala UI, Nirmala UI Bold, Nirmala UI Semilight, PMingLiU-ExtB, Palatino Linotype, Palatino Linotype Bold, Palatino Linotype Bold Italic, Palatino Linotype Italic, SansSerif.bold, SansSerif.bolditalic, SansSerif.italic, SansSerif.plain, Segoe MDL2 Assets, Segoe Print, Segoe Print Bold, Segoe Script, Segoe Script Bold, Segoe UI, Segoe UI Black, Segoe UI Black Italic, Segoe UI Bold, Segoe UI Bold Italic, Segoe UI Emoji, Segoe UI Historic, Segoe UI Italic, Segoe UI Light, Segoe UI Light Italic, Segoe UI Semibold, Segoe UI Semibold Italic, Segoe UI Semilight, Segoe UI Semilight Italic, Segoe UI Symbol, Serif.bold, Serif.bolditalic, Serif.italic, Serif.plain, SimSun, SimSun-ExtB, Sitka Banner, Sitka Banner Bold, Sitka Banner Bold Italic, Sitka Banner Italic, Sitka Display, Sitka Display Bold, Sitka Display Bold Italic, Sitka Display Italic, Sitka Heading, Sitka Heading Bold, Sitka Heading Bold Italic, Sitka Heading Italic, Sitka Small, Sitka Small Bold, Sitka Small Bold Italic, Sitka Small Italic, Sitka Subheading, Sitka Subheading Bold, Sitka Subheading Bold Italic, Sitka Subheading Italic, Sitka Text, Sitka Text Bold, Sitka Text Bold Italic, Sitka Text Italic, Sylfaen, Symbol, Tahoma, Tahoma Bold, TeamViewer12, Times New Roman, Times New Roman Bold, Times New Roman Bold Italic, Times New Roman Italic, Trebuchet MS, Trebuchet MS Bold, Trebuchet MS Bold Italic, Trebuchet MS Italic, Verdana, Verdana Bold, Verdana Bold Italic, Verdana Italic, Webdings, Wingdings, Yu Gothic Bold, Yu Gothic Light, Yu Gothic Medium, Yu Gothic Regular, Yu Gothic UI Bold, Yu Gothic UI Light, Yu Gothic UI Regular, Yu Gothic UI Semibold, Yu Gothic UI Semilight] [default: SansSerif]
    S:fontName=SansSerif

    # The font's size [range: 1 ~ 100, default: 18]
    I:fontSize=18
}


