# Configuration file

item {
    B:customPickup=false
    B:customThrow=true
    I:despawn=6000

    # If igniting items will be enabled or not. [default: true]
    B:enableIgniting=true

    # If a sound should be played if an entityitem falls on the ground [default: true]
    B:fallSounds=true
    B:oldRotation=false

    #  [range: 0.0 ~ 100.0, default: 1.0]
    S:rotateSpeed=1.0

    # Show the tooltip of an item, if custom pickup is enabled [default: true]
    B:showTooltip=true
}


