# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Blocks, predicates, items, data values, and states are specified exactly as they are with the /testforblock, /setblock, and /give commands.
# If multiple replacements with different predicates are specified for the same block, the earliest matching one wins.
##########################################################################################################

general {
    # A list of entries in the following format: <block> <dataValue|-1|state|*> (<block> [dataValue|state]|<item> [data] [quantity])
    S:replacements <
        minecraft:ice * minecraft:packed_ice
     >
}
