# Configuration file

all {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Options
    ##########################################################################################################

    general {
        # enable smelting rotten flesh into tallow [default: true]
        B:"Flesh Smelting"=false

        # if enabled, allows the armor meter to go beyond one row
        # only one extra row will ever be rendered, because the armor stat is naturally capped at 30 [default: true]
        B:"Extra Armor HUD"=true

        # if enabled, adds a hud elemnt over the hunger meter to show armor toughness, if applicable [default: true]
        B:"Armor Toughness HUD"=true

        # enable/disable all slate blocks and world gen [default: true]
        B:"Enable Slate"=true

        # enable/disable all stone pillar blocks [default: true]
        B:"Enable Stone Pillars"=true

        # enable/disable all clay wall blocks [default: true]
        B:"Enable Clay Walls"=true

        # enable/disable all painted wood blocks [default: true]
        B:"Enable Painted Wood"=true

        # enable/disable all table blocks [default: true]
        B:"Enable Tables"=true

        # enable/disable all chair blocks [default: true]
        B:"Enable Chairs"=true

        # enable/disable lattice blocks [default: true]
        B:"Enable Lattice"=true
    }

    ##########################################################################################################
    # world
    #--------------------------------------------------------------------------------------------------------#
    # World Generation Options
    ##########################################################################################################

    world {
        # number of times the generator will try to place a slate vein per chunk [range: 0 ~ 128, default: 5]
        I:"Slate Veins Per Chunk"=0

        # number of blocks per slate vein [range: 0 ~ 100, default: 33]
        I:"Slate Vein Size"=0

        # chance for olive trees to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.03]
        S:"Olive Tree Generation Chance"=0.03

        # maximum number of times the generator will attempt to place an olive tree in a chunk [range: 0 ~ 128, default: 5]
        I:"Max Olive Tree Generation Attempts"=5

        # chance for ironwood trees to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.015]
        S:"Ironwood Generation Chance"=0.015

        # maximum number of times the generator will attempt to place an ironwood tree in a chunk [range: 0 ~ 128, default: 4]
        I:"Max Ironwood Generation Attempts"=4

        # chance for an herb to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.125]
        S:"Herb Generation Chance"=0.125

        # maximum number of times the generator will attempt to place an herb in a chunk [range: 0 ~ 128, default: 8]
        I:"Max Herb Generation Attempts"=8

        # chance for wildberry bushes to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.02]
        S:"Wildberry Generation Chance"=0.02

        # maximum number of times the generator will attempt to place a wildberry bush in a chunk [range: 0 ~ 128, default: 4]
        I:"Max Wildberry Generation Attempts"=4
    }

    ##########################################################################################################
    # bees
    #--------------------------------------------------------------------------------------------------------#
    # Bee Related Options
    ##########################################################################################################

    bees {
        # chance for beehives to try to generate in a chunk [range: 0.0 ~ 1.0, default: 0.03]
        S:"Beehive Generation Chance"=0.00

        # maximum number of times the generator will attempt to place a beehive in a chunk [range: 0 ~ 128, default: 3]
        I:"Max Beehive Generation Attempts"=0

        # the time it takes for an apiary to produce a new bee is multiplied by this value
        # LARGER numbers make bees reproduce LESS often [range: 0.0 ~ 10.0, default: 1.0]
        S:"Bee Reproduction Multiplier"=1.0

        # the time it takes for an apiary to produce a honeycomb is multiplied by this value
        # LARGER numbers make bees produce honeycomb LESS often [range: 0.0 ~ 10.0, default: 1.0]
        S:"Bee Honeycomb Multiplier"=1.0

        # higher values increase the frequency with which apiaries forcibly age a crop [range: 0.0 ~ 10.0, default: 1.0]
        S:"Bee Crop Boost Multiplier"=1.0
    }

}
