# Configuration file

general {
    # The relative chance of spawning corn fields. The small houses are 3, Blacksmiths are 15. higher is lower. [range: 0 ~ 100, default: 45]
    I:VALUE_CORN_FIELD_GENERATION=45

    # Hunger value of chicken corn chowder [range: 1 ~ 20, default: 10]
    I:VALUE_FOOD_CHICKEN_CHOWDER=10

    # Hunger value of corn chowder [range: 1 ~ 20, default: 7]
    I:VALUE_FOOD_CHOWDER=7

    # Hunger value of corn cobs [range: 1 ~ 20, default: 1]
    I:VALUE_FOOD_COB=1

    # Hunger value of popcorn [range: 1 ~ 20, default: 1]
    I:VALUE_FOOD_POPCORN=1

    # Hunger value of roasted corn [range: 1 ~ 20, default: 6]
    I:VALUE_FOOD_ROASTED_CORN=6

    # Chance of growing corn from rand.nextInt(n) == 0 [range: 0 ~ 1000, default: 4]
    I:VALUE_GROWTH_CHANCE=4

    # Amount of ethanol in mB that corn produces in an IE fermenter [range: 0 ~ 1000, default: 120]
    I:VALUE_IE_FERMENTER_ETHANOL_VOLUME=120

    # The relative chance of dropping kernels from grass. Seeds are 10 [range: 1 ~ 100, default: 8]
    I:VALUE_KERNEL_DROP=8

    # The number of kernels you get fr crafting a cob [range: 0 ~ 100, default: 2]
    I:VALUE_NUMKERNELS=2

    # Saturation value of chicken corn chowder [range: 0.0 ~ 1.0, default: 0.8]
    S:VALUE_SATURATION_CHICKEN_CHOWDER=0.8

    # Saturation value of corn chowder [range: 0.0 ~ 1.0, default: 0.8]
    S:VALUE_SATURATION_CHOWDER=0.8

    # Saturation value of corn cobs [range: 0.0 ~ 1.0, default: 0.3]
    S:VALUE_SATURATION_COB=0.3

    # Saturation value of popcorn [range: 0.0 ~ 1.0, default: 0.1]
    S:VALUE_SATURATION_POPCORN=0.1

    # Saturation value of roasted corn [range: 0.0 ~ 1.0, default: 0.6]
    S:VALUE_SATURATION_ROASTED_CORN=0.6
}
