# Configuration file

general {
    I:"Base XP Cost"=4
    B:"Disable Sheep Dropping Wool on Death"=true
    I:"Level Cap"=32
    I:"Levels per Skill Point"=2

    # Set requirements for items in this list. Each entry is composed of the item key and the requirements
    # The item key is in the simple mod:item_id format. Optionally, it can be in mod:item_id:metadata, if you want to match metadata.
    # The requirements are in a comma separated list, each in a key:value format. For example, to make an iron pickaxe require 5 mining
    # and 5 building, you'd use the following string:
    # "minecraft:iron_pickaxe=mining:5,building:5"
    #
    # Item usage can also be locked behind an achievement, by using ach:id. For example, to make the elytra require the "The End." achievement
    # you'd use the following string:
    # "minecraft:elytra=ach:theEnd2"
    #
    # Skill requirements and achievements can be mixed and matched, so you can make an item require both, if you want.
    # You can also lock placed blocks from being used or broken, in the same manner.
    #
    # Locks defined here apply to all the following cases: Right clicking an item, placing a block, breaking a block, using a block that's placed,
    # left clicking an item, using an item to break any block, and equipping an armor item.
    #  [default: [minecraft:iron_shovel=gathering:5], [minecraft:iron_axe=gathering:5], [minecraft:iron_sword=attack:5], [minecraft:iron_pickaxe=mining:5], [minecraft:iron_hoe=farming:5], [minecraft:iron_helmet=defense:5], [minecraft:iron_chestplate=defense:5], [minecraft:iron_leggings=defense:5], [minecraft:iron_boots=defense:5], [minecraft:golden_shovel=gathering:5,magic:5], [minecraft:golden_axe=gathering:5,magic:5], [minecraft:golden_sword=attack:5,magic:5], [minecraft:golden_pickaxe=mining:5,magic:5], [minecraft:golden_hoe=farming:5,magic:5], [minecraft:golden_helmet=defense:5,magic:5], [minecraft:golden_chestplate=defense:5,magic:5], [minecraft:golden_leggings=defense:5,magic:5], [minecraft:golden_boots=defense:5,magic:5], [minecraft:diamond_shovel=gathering:16], [minecraft:diamond_axe=gathering:16], [minecraft:diamond_sword=attack:16], [minecraft:diamond_pickaxe=mining:16], [minecraft:diamond_hoe=farming:16], [minecraft:diamond_helmet=defense:16], [minecraft:diamond_chestplate=defense:16], [minecraft:diamond_leggings=defense:16], [minecraft:diamond_boots=defense:16], [minecraft:shears=farming:5,gathering:5], [minecraft:fishing_rod=gathering:8], [minecraft:shield=defense:8], [minecraft:bow=attack:8], [minecraft:ender_pearl=magic:8], [minecraft:ender_eye=magic:16,building:8], [minecraft:elytra=defense:16,agility:24,magic:16], [minecraft:lead=farming:5], [minecraft:end_crystal=building:24,magic:32], [minecraft:iron_horse_armor=defense:5,agility:5], [minecraft:golden_horse_armor=defense:5,magic:5,agility:5], [minecraft:diamond_horse_armor=defense:16,agility:16], [minecraft:fireworks=agility:24], [minecraft:dye:15=farming:12], [minecraft:saddle=agility:12], [minecraft:redstone=building:5], [minecraft:redstone_torch=building:5], [minecraft:skull:1=building:20,attack:20,defense:20]]
    S:"Skill Locks" <

     >
    I:"XP Increase Per Level"=1
}


traits {

    golden_osmosis {
        B:Enabled=true
        S:Requirements=magic:20,mining:6,gathering:6,attack:6
        I:"Skill Points"=10
    }

    safe_port {
        B:Enabled=true
        S:Requirements=magic:20,agility:16,defense:16
        I:"Skill Points"=6
    }

    undershirt {
        B:Enabled=true
        S:Requirements=defense:12,agility:4
        I:"Skill Points"=6
    }

    effect_twist {
        B:Enabled=true
        S:Requirements=defense:20,attack:16,magic:16
        I:"Skill Points"=8
    }

    neutralissse {
        B:Enabled=true
        S:Requirements=attack:24,agility:8
        I:"Skill Points"=10
    }

    battle_spirit {
        B:Enabled=true
        S:Requirements=attack:16,defense:16,agility:12
        I:"Skill Points"=6
    }

    more_wheat {
        B:Enabled=true
        S:Requirements=farming:12
        I:"Skill Points"=6
    }

    green_thumb {
        B:Enabled=true
        S:Requirements=farming:16,magic:16
        I:"Skill Points"=8
    }

    fossil_digger {
        B:Enabled=true
        S:Requirements=mining:6
        I:"Skill Points"=2
    }

    obsidian_smasher {
        B:Enabled=true
        S:Requirements=mining:16
        I:"Skill Points"=4
    }

    roadwalk {
        B:Enabled=true
        S:Requirements=agility:12,building:8
        I:"Skill Points"=6
    }

    sidestep {
        B:Enabled=true
        S:Requirements=agility:26,defense:20
        I:"Skill Points"=10
    }

    lucky_fisherman {
        B:Enabled=true
        S:Requirements=gathering:12,magic:4
        I:"Skill Points"=6
    }

    drop_guarantee {
        B:Enabled=true
        S:Requirements=gathering:20,attack:8
        I:"Skill Points"=8
    }

    chorus_transmute {
        B:Enabled=true
        S:Requirements=building:16,magic:16
        I:"Skill Points"=8
    }

    perfect_recover {
        B:Enabled=true
        S:Requirements=building:8,gathering:4,mining:6
        I:"Skill Points"=4
    }

}
