# Configuration file

##########################################################################################################
# hardness
#--------------------------------------------------------------------------------------------------------#
# Change the global hardness of blocks
##########################################################################################################

hardness {
    # Multiplier applied to the hardness of blocks (set to 1 to disable feature)
    D:hardnessMultiplier=2.0

    # Multiplier applied to the hardness of blocks if using the correct tool (set same as hardnessMultiplier to ignore tools)
    D:toolHardnessMultiplier=2.0
}


