# Configuration file

##########################################################################################################
# effects
#--------------------------------------------------------------------------------------------------------#
# Add potions effects that will be applied to players on respawn
##########################################################################################################

effects {
    # Set to true to enable effects module [default: false]
    B:"Enable Effects Module"=true

    # List of effects to apply to players on respawn that can be cured by the curing items list
    # Format: [effect] [duration(secs)] [power] [default: ]
    S:"Curable Respawn Effects" <
     >

    # List of items that will be used by 'Curable Respawn Effects' [default: [minecraft:milk_bucket]]
    S:"Curative Items" <
        minecraft:milk_bucket
     >
    S:"Curing Items" <
        minecraft:milk_bucket
     >

    # List of effects to apply to player on respawn
    # Format: [effect] [duration(secs)] [power] [default: [minecraft:mining_fatigue 30 4]]
    S:"Uncurable Respawn Effects" <
        minecraft:mining_fatigue 30 4
     >

    ##########################################################################################################
    # custom respawn effect
    #--------------------------------------------------------------------------------------------------------#
    # Customize your own respawn effect for modifying player attributes
    ##########################################################################################################

    "custom respawn effect" {
        B:"Enable Custom Respawn Effect"=false

        # Set duration (seconds) for the effect [range: 0 ~ 1600, default: 0]
        I:Duration=120

        # List of items that can cure the effect [default: [minecraft:milk_bucket]]
        S:"Curative Items" <
            minecraft:milk_bucket
         >

        # Set to true to enable gradual recovery (modifiers will diminish gradually as the effect goes on) [default: false]
        B:"Gradual Recovery"=true

        # Set maximum health modifier [range: -1024.0 ~ 1024.0, default: 0.0]
        S:"Maximum Health Modifier"=0.0

        # Set armor modifier [range: -30.0 ~ 30.0, default: 0.0]
        S:"Armor Modifier"=0.0

        # Set armor toughness modifier [range: -20.0 ~ 20.0, default: 0.0]
        S:"Armor Toughness Modifier"=0.0

        # Set attack damage modifier [range: -2048.0 ~ 2048.0, default: 0.0]
        S:"Attack Damage Modifier"=-3.0

        # Set attack speed percent modifier [range: -1.0 ~ 1.0, default: 0.0]
        S:"Attack Speed Percent Modifier"=-0.5

        # Set movement speed percent modifier [range: -1.0 ~ 1.0, default: 0.0]
        S:"Movement Speed Percent Modifier"=-0.2

        # Set to true to disable eating food while effect is active [default: false]
        B:"Cannot Eat Food"=true

        # Set to true to disable gaining experience while effect is active [default: false]
        B:"Cannot Gain XP"=false
    }

}


##########################################################################################################
# experience
#--------------------------------------------------------------------------------------------------------#
# Customize experience loss on death
##########################################################################################################

experience {
    # Set to true to enable experience module [default: false]
    B:"Enable Experience Module"=true

    # Set to true to keep all XP on death [default: false]
    B:"Keep All XP"=false

    # Percent of experience lost on death [range: 0.0 ~ 1.0, default: 1.0]
    S:"Lost XP Percent"=0.8

    # Percent of lost experience that can be recovered [range: 0.0 ~ 1.0, default: 0.2]
    S:"Recoverable XP Percent"=0.2
}


##########################################################################################################
# hunger
#--------------------------------------------------------------------------------------------------------#
# Customize hunger and saturation values on respawn
##########################################################################################################

hunger {
    # Set to true to enable hunger module [default: false]
    B:"Enable Hunger Module"=true

    # Set to true to retain food level on death [default: false]
    B:"Keep Food Level"=true

    # Highest amount of food level you can respawn with [range: 6 ~ 20, default: 20]
    I:"Maximum Food Level"=20

    # Lowest amount of food level you can respawn with [range: 0 ~ 20, default: 6]
    I:"Minimum Food Level"=6

    # Set to true to retain saturation on death [default: false]
    B:"Keep Saturation"=false
}


##########################################################################################################
# inventory
#--------------------------------------------------------------------------------------------------------#
# Customize how your inventory is handled on death and respawn
##########################################################################################################

inventory {
    # Set to true to enable inventory module [default: false]
    B:"Enable Inventory Module"=false

    # Set to true to keep equipped armor on death [default: false]
    B:"Keep Armor"=false

    # Set to true to keep hotbar items on death [default: false]
    B:"Keep Hotbar"=false

    # Set to true to keep mainhand item on death [default: false]
    B:"Keep Mainhand"=false

    # Set to true to keep offhand item on death [default: false]
    B:"Keep Offhand"=false

    # Set to true to keep main inventory (non-equipped non-hotbar) items on death [default: false]
    B:"Keep Main Inventory"=false

    # Percent of durability lost on death for drops [range: 0.0 ~ 1.0, default: 0.0]
    S:"Durability Loss on Drops"=0.0

    # Percent of durability lost on death for kept items [range: 0.0 ~ 1.0, default: 0.0]
    S:"Durability Loss on Kept Items"=0.0

    # Percent of energy drained on death for drops [range: 0.0 ~ 1.0, default: 0.0]
    S:"Energy Drain on Drops"=0.0

    # Percent of energy drained on death for kept items [range: 0.0 ~ 1.0, default: 0.0]
    S:"Energy Drain on Kept Items"=0.0

    # Percent chance that items that are kept will still drop [range: 0.0 ~ 1.0, default: 0.0]
    S:"Random Drop Chance"=0.0

    # Percent chance that dropped items will be destroyed [range: 0.0 ~ 1.0, default: 0.0]
    S:"Random Destroy Chance"=0.0

    # List of items that are always kept [default: ]
    S:"Essential Items" <
        antiqueatlas:antique_atlas
        waystones:warp_stone
        rtfm:book_manual
     >

    # List of items that are always dropped [default: ]
    S:"Cursed Items" <
     >

    # Set to true to destroy cursed items instead of dropping them [default: false]
    B:"Destroy Cursed Items"=false

    # Set to true to keep Baubles on death [default: false]
    B:"Keep Baubles"=false

    # Set to true to keep Wearable Backpack on death [default: false]
    B:"Keep Wearable Backpack"=false

    ##########################################################################################################
    # soulbound
    #--------------------------------------------------------------------------------------------------------#
    # Enable and customize the soulbound enchantment
    ##########################################################################################################

    soulbound {
        # Set to true to enable soulbound enchantment [default: false]
        B:"Enable Soulbound Enchantment"=false

        # Set to true to allow enchanting soulbound at the enchantment table [default: true]
        B:"Can Apply at Enchanting Table"=true

        # The rarity of the enchantment (COMMON, UNCOMMON, RARE, or VERY_RARE) [default: VERY_RARE]
        S:Rarity=VERY_RARE
    }

}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous options
##########################################################################################################

miscellaneous {
    # Set to true to enable miscellaneous module [default: false]
    B:"Enable Miscellaneous Module"=false

    # Set to true to disable players setting bed spawns [default: false]
    B:"Disable Bed Spawns"=false
}


##########################################################################################################
# tough as nails
#--------------------------------------------------------------------------------------------------------#
# Customize keeping Tough as Nails attributes on respawn
##########################################################################################################

"tough as nails" {
    # Set to true to enable Tough as Nails module [default: false]
    B:"Enable TAN Module"=true

    # Set to true to retain hydration level on respawn [default: false]
    B:"Keep Hydration Level"=true

    # Set to true to retain temperature level on respawn [default: false]
    B:"Keep Temperature Level"=false

    # Set to true to retain thirst level on respawn [default: false]
    B:"Keep Thirst Level"=true

    # Maximum amount of thirst you can respawn with [range: 6 ~ 20, default: 20]
    I:"Maximum Thirst Level"=20

    # Lowest amount of thirst you can respawn with [range: 0 ~ 20, default: 6]
    I:"Minimum Thirst Level"=6
}
