# Configuration file

##########################################################################################################
# effects
#--------------------------------------------------------------------------------------------------------#
# Effects on Respawn Management
##########################################################################################################

effects {
    # Set to true to enable effects module [default: false]
    B:"Enable Effects Module"=false

    # Set to true to enable curing buffs/debuffs (via milk buckets or other implementations [default: true]
    B:"Enable Curing Items"=true

    # List of effects to apply to player on respawn
    # Format: [effect] [duration(secs)] [power] [default: [minecraft:mining_fatigue 30 4]]
    S:"Respawn Effects" <
        minecraft:mining_fatigue 30 4
     >
}


##########################################################################################################
# experience
#--------------------------------------------------------------------------------------------------------#
# Experience Management
##########################################################################################################

experience {
    # Set to true to enable experience module [default: false]
    B:"Enable Experience Module"=false

    # Set to true to keep all XP on death [default: false]
    B:"Keep All XP"=false

    # Percent of experience lost on death [range: 0.0 ~ 1.0, default: 1.0]
    S:"Lost XP Percent"=1.0

    # Percent of lost experience that can be recovered [range: 0.0 ~ 1.0, default: 0.2]
    S:"Recoverable XP Percent"=0.2
}


##########################################################################################################
# hunger
#--------------------------------------------------------------------------------------------------------#
# Hunger Management
##########################################################################################################

hunger {
    # Set to true to enable hunger module [default: false]
    B:"Enable Hunger Module"=false

    # Set to true to retain food level on death [default: false]
    B:"Keep Food Level"=false

    # Highest amount of food level you can respawn with [range: 6 ~ 20, default: 20]
    I:"Maximum Food Level"=20

    # Lowest amount of food level you can respawn with [range: 0 ~ 20, default: 6]
    I:"Minimum Food Level"=6
}


##########################################################################################################
# inventory
#--------------------------------------------------------------------------------------------------------#
# Inventory Management
##########################################################################################################

inventory {
    # Set to true to enable inventory module [default: false]
    B:"Enable Inventory Module"=false

    # Set to true to keep equipped armor on death [default: false]
    B:"Keep Armor"=false

    # Set to true to keep hotbar items on death [default: false]
    B:"Keep Hotbar"=false

    # Set to true to keep mainhand item on death [default: false]
    B:"Keep Mainhand"=false

    # Set to true to keep offhand item on death [default: false]
    B:"Keep Offhand"=false

    # Set to true to keep main inventory (non-equipped non-hotbar) items on death [default: false]
    B:"Keep Main Inventory"=false

    # Percent of durability lost on death for drops [range: 0.0 ~ 1.0, default: 0.0]
    S:"Durability Loss on Drops"=0.0

    # Percent of durability lost on death for kept items [range: 0.0 ~ 1.0, default: 0.0]
    S:"Durability Loss on Kept Items"=0.0

    # Percent of energy drained on death for drops [range: 0.0 ~ 1.0, default: 0.0]
    S:"Energy Drain on Drops"=0.0

    # Percent of energy drained on death for kept items [range: 0.0 ~ 1.0, default: 0.0]
    S:"Energy Drain on Kept Items"=0.0

    # Percent chance that items that are kept will still drop [range: 0.0 ~ 1.0, default: 0.0]
    S:"Random Drop Chance"=0.0

    # Percent chance that dropped items will be destroyed [range: 0.0 ~ 1.0, default: 0.0]
    S:"Random Destroy Chance"=0.0

    # List of items that are always kept [default: ]
    S:"Essential Items" <
     >

    # List of items that are always dropped [default: ]
    S:"Cursed Items" <
     >

    # Set to true to destroy cursed items instead of dropping them [default: false]
    B:"Destroy Cursed Items"=false
}


##########################################################################################################
# tough as nails
#--------------------------------------------------------------------------------------------------------#
# Tough as Nails Management
##########################################################################################################

"tough as nails" {
    # Set to true to enable Tough as Nails module [default: false]
    B:"Enable TAN Module"=false

    # Set to true to retain hydration level on respawn [default: false]
    B:"Keep Hydration Level"=false

    # Set to true to retain temperature level on respawn [default: false]
    B:"Keep Temperature Level"=false

    # Set to true to retain thirst level on respawn [default: false]
    B:"Keep Thirst Level"=false

    # Maximum amount of thirst you can respawn with [range: 6 ~ 20, default: 20]
    I:"Maximum Thirst Level"=20

    # Lowest amount of thirst you can respawn with [range: 0 ~ 20, default: 6]
    I:"Minimum Thirst Level"=6
}


