# Configuration file

##########################################################################################################
# bunker
#--------------------------------------------------------------------------------------------------------#
# heighly customizable bunker
##########################################################################################################

bunker {
    # if true, the player will spawn in an underground bunkers [default: true]
    B:"!Enable the bunker"=true

    # set in wich dimension the bunker / player should spawn [range: -2147483647 ~ 2147483647, default: 0]
    I:"Bunker spawn dimension"=0

    # set left entity - leave blank to disable [default: Skeleton]
    S:"Entity: LeftEntityName"=Skeleton

    # set right entity - leave blank to disable [default: Zombie]
    S:"Entity: RightEntityName"=Zombie

    # set a hidden block under the bunker - leave blank to disable [default: minecraft:lava]
    S:HiddenBlock=minecraft:lava

    # set the location of the loot table for the left chest if you want to generate loot [default: ]
    S:"LeftChest LootTable"=

    # set the location of the loot table for the middle chest if you want to generate loot [default: minecraft:chests/spawn_bonus_chest]
    S:"MiddleChest LootTable"=minecraft:chests/spawn_bonus_chest

    # use the old ramdom position-finding system - bunkers could overlap! [default: false]
    B:"Positioning: EnableRandomPositioning"=false

    # maximum spawn height for the bunker [range: 1 ~ 999999, default: 30]
    I:"Positioning: RandomHeightMaximum"=30

    # minimum spawn height for the bunker [range: 1 ~ 999999, default: 10]
    I:"Positioning: RandomHeightMinimum"=10

    # if you set the bunkerRandomPositioning value to true, this value is used as maxRadius [range: 15 ~ 999999, default: 100]
    I:"Positioning: bunkerDistance"=100

    # set the location of the loot table for the right chest if you want to generate loot [default: ]
    S:"RightChest LootTable"=

    # bunkerStyle [default: minecraft:stained_glass:3]
    S:"bunkerStyle: CellBlock"=minecraft:stained_glass:3

    # bunkerStyle [default: minecraft:stained_glass_pane:3]
    S:"bunkerStyle: CellBlock2"=minecraft:stained_glass_pane:3

    # bunkerStyle [default: minecraft:ice:0]
    S:"bunkerStyle: CellTopBlock"=minecraft:ice:0

    # bunkerStyle [default: minecraft:stone:4]
    S:"bunkerStyle: FloorBlock"=minecraft:stone:4

    # bunkerStyle [default: minecraft:glowstone:0]
    S:"bunkerStyle: LampBlock"=minecraft:glowstone:0

    # bunkerStyle [default: minecraft:stone:1]
    S:"bunkerStyle: WallBlock"=minecraft:stone:1
}


##########################################################################################################
# guide
#--------------------------------------------------------------------------------------------------------#
# item to offer quests and rewards
##########################################################################################################

guide {
    # set to true if the player should get the item on the first join [default: true]
    B:DropGuide=true

    # questbook-like item to give a choicable starter-kit - more coming soon [default: true]
    B:EnableGuideItem=true
}


##########################################################################################################
# kits
#--------------------------------------------------------------------------------------------------------#
# starter kit items and rewards - if you don't give the guideitem as starter-kit, you can ignore the SetupChoice Rewards
##########################################################################################################

kits {
    # starter-kit items [default: [minecraft:iron_sword:0;1], [minecraft:water_bucket:0;1], [minecraft:water_bucket:0;1], [minecraft:water_bucket:0;1], [minecraft:glass_bottle:0;2], [minecraft:baked_potato:0;16]]
    S:"SetupChoice: StarterReward 1" <
        minecraft:iron_sword:0;1
        minecraft:water_bucket:0;1
        minecraft:water_bucket:0;1
        minecraft:water_bucket:0;1
        minecraft:glass_bottle:0;2
        minecraft:baked_potato:0;16
     >

    # starter-kit items [default: [minecraft:stone_sword:0;1], [minecraft:water_bucket:0;1], [minecraft:water_bucket:0;1], [minecraft:glass_bottle:0;1], [minecraft:baked_potato:0;8]]
    S:"SetupChoice: StarterReward 2" <
        minecraft:stone_sword:0;1
        minecraft:water_bucket:0;1
        minecraft:water_bucket:0;1
        minecraft:glass_bottle:0;1
        minecraft:baked_potato:0;8
     >

    # starter-kit items [default: [minecraft:wooden_sword:0;1], [minecraft:water_bucket:0;1], [minecraft:baked_potato:0;4]]
    S:"SetupChoice: StarterReward 3" <
        minecraft:wooden_sword:0;1
        minecraft:water_bucket:0;1
        minecraft:baked_potato:0;4
     >
}


