# Configuration file

commands {
    # set the RequiredPermissionLevel for the msutils command [range: 0 ~ 4, default: 4]
    I:"Command permission level"=4

    # enable /msutils <heal|top|echest> [default: true]
    B:"Enable commands"=true
}


items {
    # starter-kit items [default: [minecraft:wooden_sword:0;1], [minecraft:cobblestone:0;32], [minecraft:log:2;8]]
    S:StartingItems <
        minecraft:wooden_sword:0;1
        minecraft:cobblestone:0;32
        minecraft:log:2;8
     >
}


other {
    # add a creative tab with some creative items (command blocks, barrier block and more) [default: true]
    B:"Enable MapMaker's Tab"=true

    # set spawn also on daytime [default: true]
    B:SetSpawnAnyTime=true

    # the water-block will be consumed, when picked up with an empty bottle [default: true]
    B:ThirstyBottles=true

    # prevent the player from sleeping [default: false]
    B:noSleep=false
}


portals {
    # message to display when the player hasn't crafted the required item to travel to the dimension [default: Please craft a %item% to enter the %dim%]
    S:"Blocked Message"=Please craft a %item% to enter the %dim%

    # items wich must be crafted bevore the player can travel to a dimension, seperated with a comma [default: [minecraft:flint_and_steel], [minecraft:ender_eye]]
    S:"Crafted Items" <
        minecraft:flint_and_steel
        minecraft:ender_eye
     >

    # dimension IDs wich should be affected by the restrictor items, seperated with a comma [default: [-1], [1]]
    S:"Dimension IDs" <
        -1
        1
     >

    # names of the dimension in wich should be affected by the restrictor items, seperated with a comma [default: [Nether], [End]]
    S:"Dimension Names" <
        Nether
        End
     >

    # Ensures correct destinations when travelling back and forth through Nether Portals [default: true]
    B:NetherPortalFix=true
}


tooltip {
    # format of the mod-name-tooltip - $l bold, $n underlined [default: $9$o$n]
    S:"Tooltip: style"=$9$o$n

    # if true, a mod-name-tooltip is shown in the inventory [default: true]
    B:"Tooltip: visible"=true
}


window {
    # the windows-beep will be played when minecraft is loaded [default: true]
    B:EnableBeepOnStart=true

    # set the window title of the client - maybe the modpack name [default: Minecraft]
    S:WindowTitle=Minecraft

    # Set to true to load a custom icon.png from the root directory of this minecraft instance [default: true]
    B:loadCustomIcon=true
}


world {
    # this generate a small platform on the players spawn point (good for spawn the player in the nether) [default: false]
    B:"Generate Simply Platform"=false

    # set the floor block of the platform [default: minecraft:dirt]
    S:"set floor block for the platform"=minecraft:dirt

    # set in wich dimension the player should spawn 
    # [EXPERIMENTAL] I only recroment to change this if the shelter or platform is enabled [range: -2147483648 ~ 2147483647, default: 0]
    I:"set player spawn dimensionID"=0
}


