# Configuration file

general {
    # If all blocks that are of wood material can be burnt in a airship.
    # Can use this instead of defining everything in the list.
    # It's affected by the whitelist setting
    B:"Burn Wood Material"=true

    # If the item list is a whitelist the this needs to be true.
    # If the item list is a blacklist this needs to be false
    B:"Is Whitelist"=true

    # The list of items to either whitelist or blacklist when adding fuel to a airship.
    # It still cares about ViesCraft fuel settings, to use vanilla/moded fuel or not.
    # If you don't set a metadata for a item it automatically adds :* to the end, a wildcard for all metadata
    S:"Item List" <
        minecraft:coal_block
        minecraft:sapling
        minecraft:stick
        minecraft:blaze_rod
        minecraft:coal
        minecraft:lava_bucket
        vc:item_viesoline
     >

    # Make modded fuels ignore the whitelist/blacklist, still respects the ViesCraft setting about moded fuels.
    # Mostly here to enable the default behaviour of the mod.
    B:"Moded Ignore Lists"=true

    # Replaces the JEI integration from ViesCraft with the one from this mod
    B:"Replace JEI"=true
}


