# Configuration file

##########################################################################################################
# disable recipes
#--------------------------------------------------------------------------------------------------------#
# Disables recipes on startup.
##########################################################################################################

"disable recipes" {
    # If true, the Anti Rain Rocket has a recipe [default: true]
    B:"Recipe Anti Rain Rocket"=true

    # If true, the Groundwater Pump has a recipe [default: true]
    B:"Recipe Groundwater Pump"=true

    # If true, the Rain Collector and Rain Collector Controller have a recipe [default: true]
    B:"Recipe Rain Collector and Rain Collector Controller"=true

    # If true, the Rain Rocket has a recipe [default: true]
    B:"Recipe Rain Rocket"=true

    # If true, the Rain Tank has a recipe [default: true]
    B:"Recipe Rain Tank"=true

    # If true, the Water Pipe has a recipe [default: true]
    B:"Recipe Water Pipe"=true
}


##########################################################################################################
# disable register
#--------------------------------------------------------------------------------------------------------#
# Disables blocks and items. There are no fallback recipes defined if something is disabled.
##########################################################################################################

"disable register" {
    # If true, the Anti Rain Rocket is registered [default: true]
    B:"Register Anti Rain Rocket"=true

    # If true, the Groundwater Pump is registered [default: true]
    B:"Register Groundwater Pump"=true

    # If true, the Rain Collector and Rain Collector Controller are registered [default: true]
    B:"Register Rain Collector and Rain Collector Controller"=true

    # If true, the Rain Rocket is registered [default: true]
    B:"Register Rain Rocket"=true

    # If true, the Rain Tank is registered [default: true]
    B:"Register Rain Tank"=true

    # If true, the Water Pipe is registered [default: true]
    B:"Register Water Pipe"=true
}


##########################################################################################################
# groundwater pump configuration
#--------------------------------------------------------------------------------------------------------#
# Configuration for the Groundwater Pump
##########################################################################################################

"groundwater pump configuration" {
    # Pump energy base usage in forge energy units. Needed For each pump operation. [range: 20 ~ 1024000, default: 160]
    I:"Groundwater Pump Energy Base Usage"=160

    # Pump energy capacity in forge energy units [range: 8000 ~ 1024000, default: 16000]
    I:"Groundwater Pump Energy Capacity"=16000

    # Pump energy input rate in forge energy units [range: 20 ~ 1024000, default: 500]
    I:"Groundwater Pump Energy Input Rate"=500

    # Additional to base usage. Each used pipe will multiplied with this value. [range: 0 ~ 1024000, default: 4]
    I:"Groundwater Pump Energy Pipe Multiplier"=4

    # Should the Groundwater Pump spawn a slab to close the hole? [default: true]
    B:"Groundwater Pump Safety Block"=true

    # Pump water capacity in mB [range: 8000 ~ 1024000, default: 32000]
    I:"Groundwater Pump Water Capacity"=32000

    # Amount of water per second [range: 1 ~ 8000, default: 1000]
    I:"Groundwater Pump Water Fillrate"=1000
}


##########################################################################################################
# rain collecting configuration
#--------------------------------------------------------------------------------------------------------#
# Configuration for rain collecting blocks
##########################################################################################################

"rain collecting configuration" {
    # Tank capacity in mB [range: 8000 ~ 1024000, default: 32000]
    I:"Multiblock Rain Collector Capacity"=32000

    # Amount of water per second per connected block [range: 1 ~ 8000, default: 100]
    I:"Multiblock Rain Collector Fillrate"=100

    # Radius of the Controller block [range: 0 ~ 7, default: 2]
    I:"Multiblock Rain Collector Radius"=2

    # Tank capacity in mB [range: 1000 ~ 1024000, default: 8000]
    I:"Simple Rain Tank Capacity"=8000

    # Amount of water per second [range: 1 ~ 8000, default: 100]
    I:"Simple Rain Tank Fillrate"=100
}


##########################################################################################################
# rain rockets
#--------------------------------------------------------------------------------------------------------#
# Configuration for Rockets
##########################################################################################################

"rain rockets" {
    # Adds a small description for firework star [default: true]
    B:"Add Minecraft Firework Star Description"=true

    # Adds a small description for fireworks [default: true]
    B:"Add Minecraft Fireworks Description"=true

    # Clear sky duration with x1 multiplier [range: 100 ~ 6000, default: 2000]
    I:"Clear Sky Duration"=2000

    # Clear sky duration multiplier [range: 1 ~ 24, default: 12]
    I:"Maximum Clear Sky Duration Multiplier"=12

    # Rain duration multiplier [range: 1 ~ 24, default: 8]
    I:"Maximum Rain Duration Multiplier"=8

    # Rain duration with x1 multiplier [range: 1 ~ 3000, default: 240]
    I:"Rain Duration"=240
}


