# Configuration file

compatibility {
    # Ore Dictionary Vanilla Clay Ball as clayball
    B:DICTIONARY_CLAYBALL=true

    # Ore Dictionary Vanilla fences as fenceWood and gateWood
    B:DICTIONARY_FENCES=true

    # Ore Dictionary Vanilla Levers as blockLever
    B:DICTIONARY_LEVERS=true

    # Ore Dictionary Vanilla Magma Cream as slimeball
    B:DICTIONARY_MAGMACREAM=true

    # Ore Dictionary Vanilla meats to listAllmeatraw and listAllmeatcooked
    B:DICTIONARY_MEATS=true

    # Ore Dictionary Primal Clay as clayball. False will register as terraball
    B:DICTIONARY_PRIMALCLAY=true

    # Enable gallagher Recipes for metal plates, these are registered with the ore dictionary as plate[Name].
    B:ENABLE_GALLAGHER_PLATES=true

    # Enable Crafting and OreDictionary names for primal metals, nuggets, ingots, blocks and so on...
    B:ENABLE_PRIMAL_METALS=true
    B:MOD_FRIENDLY_WORKBLADE=true
}


development {
    # Debug level
    # Min: 0
    # Max: 100
    I:DEBUG_LEVEL=0

    # Enable 16 color variations of daub for each type of wattle, this accounts for a rather large number of block IDs.
    B:ENABLE_COLORED_DAUB=false

    # Enable additional ladder block types, otherwise only vanilla smooth stone will be registered. This could save on block IDs.
    B:ENABLE_EXTRA_LADDER_BLOCKS=true

    # Hide colored wattle blocks in creative menu and jei
    B:HIDE_CREATIVE_COLORED_WATTLE=false

    # Enable side rendering to make Primal ores visible in spectator mode, this will cause rendering lag.
    B:PRIMAL_ORES_VISIBLE_IN_SPECTATOR=false

    # This setting controls how fast the respective tile entity will update it's logic. Use with caution.
    # Min: 0
    # Max: 20000
    I:TICKSPEED_DRYING_RACK=2000

    # This setting controls how fast the respective tile entity will update it's logic. Use with caution.
    # Min: 0
    # Max: 20000
    I:TICKSPEED_FISH_TRAP=2000

    # This setting controls how fast the respective tile entity will update it's logic. Use with caution.
    # Min: 0
    # Max: 20000
    I:TICKSPEED_HIBACHI=2000

    # Max distance squared that tile rending for things such as shelf items will occur. Setting to 0 effectively disables rendering.
    # Min: 0
    # Max: 32
    D:TILE_RENDER_DISTANCE=16.0
    D:TILE_RENDER_DISTANCE_SQUARE=256.0

    # Enable TESR for rendering items held in the crafting grid.
    B:WORKTABLE_SLAB_TESR=true
}


features {
    # Log Stacks Burn into various grades of charcoal based on the type of wood, this is used primarily by Kitsu's ForgeCraft. Otherwise drop vanilla charcoal.
    B:CHARCOAL_PIT_GRADES=true

    # Movement modifier used for Cineris thatch and carpet blocks, for reference naturally growing cineris has a modifier of 0.012F
    D:CINERIS_CARPET_SPEED_MODIFIER=0.066

    # Storage Crates retain their Inventory when broken.
    B:CRATES_RETAIN_INVENTORY=true

    # Disable the in-world drops for flint. This overrides the extra-flint option.
    B:DISABLE_FLINT_DROPS=false

    # Base time for the drying rack to complete work on a stack, this is further modified by environment and the repair_item being dried
    I:DRYING_RACK_BASE_TIME=1000

    # Modifier for how long it takes wet mud to dry. Lack of air, rain, or near by water will slow or prevent mud from drying
    # Min: 0
    # Max: 100
    I:DRY_TIME_MUD=60

    # Modifier for how long it takes wet thatch to dry, this values is reduced by half when thatch is exposed to the sun, however rain will pose a problem
    # Min: 0
    # Max: 100
    I:DRY_TIME_THATCH=40

    # Register fuel values for numerous items.
    B:ENABLE_FUELS=true

    # Harvesting wet farmland produces mud clumps rather than dirt.
    B:ENABLE_MUD_HARVEST_FARMLAND=true

    # Make a sound when placing items into shelves.
    B:ENABLE_SHELF_SOUNDS=true

    # Enable the smoke and ash placement from various sources.
    B:ENABLE_SMOKE=true

    # Enable stone anvils, allows of repair of tools/weapons pre-iron age (not yet implemented)
    B:ENABLE_STONE_ANVILS=true

    # Chance of success with the fire bow, higher is less likely
    I:FIREBOW_DIFFICULTY=8

    # Base chance of a fish trap catching something
    D:FISH_TRAP_BASE_CHANCE=0.25

    # Chance of dropping knapped flint from in-world knapping, 1.0D is 100% drop rate.
    D:FLAKE_CHANCE_FLINT=0.45

    # Chance of dropping knapping output from in-world knapping, 1.0D is 100% drop rate
    D:FLAKE_CHANCE_OBSIDIAN=0.3

    # Chance of dropping knapped quartz from in-world knapping, 1.0D is 100% drop rate
    D:FLAKE_CHANCE_QUARTZ=0.35

    # Harvest level for the flint tools, default is 2 due to lack of iron in the nether. Vanilla values, Wood/Gold 0, Stone 1, Iron 2, Diamond 3
    I:FLINT_TOOL_HARVEST_LEVEL=1

    # Enable the in-world flaking of materials such as flint or obsidian.
    B:MATERIAL_FLAKING=true

    # Saplings and seeds will plant themselves when left in the world. This attempts to place any block or item that implements IPlantable.
    B:PLANTS_AUTO_MAGIC=true

    # Allow certain plants to spread under circumstances specific to each plant. For example Equisetum Cineris will spread aggressively when planted outside the Nether
    B:PLANTS_ENABLE_INVASIVE=true

    # Base growth modifier for primal plants, higher values cause growth to take longer
    I:PLANT_GROWTH_DELAY=16

    # Base growth modifier for primal plants, higher values cause growth to take longer
    I:PLANT_RAIN_SENSITIVITY=4

    # Harvest level for the quartz tools, default is 2 due to lack of iron in the nether. Vanilla values, Wood/Gold 0, Stone 1, Iron 2, Diamond 3
    I:QUARTZ_TOOL_HARVEST_LEVEL=2

    # Amount of damage from a thrown rock
    D:ROCK_DAMAGE=1.5

    # How many rocks can a rock stacker stack?
    I:ROCK_STACKSIZE=64

    # Falling or jumping onto certain blocks, such as leaves, snow, thatch, absorbs some damage and breaks the associated blocks
    B:SOFT_FALL_BLOCKS=true

    # Modifier for how far away wooden slats can be from thatch and still provide support
    I:THATCH_SUPPORT_RANGE=2

    # Enable the in-world bark removal. Used by the work blocks on log blocks
    B:WORK_BLADE_BARK_HARVEST=true

    charcoal_pit_output {
        I:max=16
        I:min=4
    }

}


flammability {
    # EarthWax is Flammable in-world
    B:EARTHWAX_BURN=false

    # Similar to vanilla fire mechanics, blocks will potentially burn based on the material they are made from
    B:MATERIALS_BURN=false

    # Chance that fire will spread and consume this block. 300 being a 100% chance, 0, being a 0% chance
    I:THATCH_BURN_CHANCE=120

    # Called when fire is updating on a neighbor block. The higher the number returned, the faster fire will spread around this block
    I:THATCH_FIRE_SPREAD=60

    # How likely are torch arrows that fail to place a torches to set flammable materials on fire. Higher is less likely per tick, 0 will disable
    I:TORCH_ARROW_FIRE=4

    # How likely are Overworld torches to set entities touching them on fire. Higher is less likely, think in large numbers as the check runs continually on block collision
    I:TORCH_ENTITY_BURN=500
}


lighting {
    # Jack-o-lanterns can get put out, and or will naturally go out according to how torches are configured
    B:JACK_CAN_EXPIRE=false

    # Amount of light produced by Jack o'Lanterns. Redstone torches 0.5D, Torch 0.9375D
    D:JACK_LIGHT_LEVEL=0.5

    # Replace vanilla jack-o-lanterns during block placement
    B:JACK_REPLACE_VANILLA=false

    # How likely are lanterns to produce smoke when exposed to rain or snow. Higher is less likely
    I:SMOKE_LANTERN_CHANCE=40

    # How likely are torch arrows to produce smoke on impact with a block
    I:SMOKE_TORCH_ARROW_CHANCE=36

    # How likely are torches to produce smoke when exposed to rain or snow. Higher is less likely
    I:SMOKE_TORCH_CHANCE=60

    # Set this option for torches that will eventually go out even when not exposed to weather. This will also cause torches to create smoke regardless of weather. Separately weather sensitivity can be disabled by setting the lifespan to 0
    B:TORCHES_DIE=false

    # How long will torches stay lit? higher is a longer life time, while 0 will disable the feature
    I:TORCH_LIFESPAN=16

    # How many torches are produced from crafting. Currently you must also be overriding vanilla torches for this to work.
    I:TORCH_RECIPE_OUTPUT=6
}


monsters {
    # Chance of creepers exploding each tick they are on fire
    D:BURNING_CREEPERS=0.35

    # Disable vanilla squid spawns
    B:DISABLE_VANILLA_SQUID=false

    # Disable vanilla wolf spawns
    B:DISABLE_VANILLA_WOLVES=false

    # Enable Spawning for Alligators.
    B:ENABLE_ALLIGATOR=true

    # Enable Spawning for Black Bears.
    B:ENABLE_BLACK_BEAR=true

    # Enable Spawning for Brown Bears.
    B:ENABLE_BROWN_BEAR=true

    # Enable Spawning for Hammerhead Shark.
    B:ENABLE_HAMMERHEAD=true

    # Enable Spawning for Netherrack Creepers.
    B:ENABLE_NETHER_CREEPER=true

    # Enable Spawning for Ovis Atre 'Nether Sheep'. Semi-hostile more wild variation on Overworld Sheep with unique drops
    B:ENABLE_NETHER_SHEEP=true

    # Enable Spawning for Steppe Wolves. Semi-hostile more wild variation on the vanilla wolf
    B:ENABLE_STEPPE_WOLF=true

    # Endermen are harder to farm, anti-kitsu feature
    B:ENHANCED_ENDERMEN=true

    # Prevent Blaze from spawning outside of nether dimension
    B:SAFETY_BLAZE=false

    # Prevent Wither Skeletons spawning outside of nether dimension
    B:SAFETY_WITHER_SKELETON=false

    # Spawn Weight
    # Min: 0
    # Max: 100
    I:SPAWN_ALLIGATOR=0

    # Spawn Weight
    # Min: 0
    # Max: 100
    I:SPAWN_BLACK_BEAR=4

    # Spawn Weight
    # Min: 0
    # Max: 100
    I:SPAWN_BROWN_BEAR=3

    # Spawn Weight
    # Min: 0
    # Max: 100
    I:SPAWN_HAMMERHEAD=1

    # Spawn Weight
    # Min: 0
    # Max: 100
    I:SPAWN_NETHER_CREEPER=3

    # Spawn Weight
    # Min: 0
    # Max: 100
    I:SPAWN_NETHER_SHEEP=90

    # Spawn Weight
    # Min: 0
    # Max: 100
    I:SPAWN_STEPPE_WOLF=6
}


survival {
    # Crafting Cobble requires the use of mortar, this is most relevant if you are using DROPS_ROCKS_FROM_STONE = true
    B:COBBLE_REQUIRES_MORTAR=false

    # Disable smelting recipe for charcoal
    B:DISABLE_CHARCOAL_RECIPE=false

    # Disable crafting recipe for ender chest
    B:DISABLE_ENDERCHEST_RECIPE=false

    # Disable crafting recipe for ender eyes
    B:DISABLE_ENDEREYE_RECIPE=false

    # Disable End Portal Creation, Currently this feature is not working
    B:DISABLE_END_PORTAL=false

    # Disable Nether Portal Creation, Currently this feature is not working
    B:DISABLE_NETHER_PORTAL=false

    # Prevent the player from skipping night, this is meant mostly for servers. Currently this simply stops the player from sleeping in a bed.
    B:DISABLE_PLAYER_NIGHT_SKIP=false

    # Prevent the player from setting a spawn point, typically from a bed or similar block
    B:DISABLE_PLAYER_SPAWN=false

    # Enable crafting recipes for vanilla diamond tools
    B:DISABLE_TOOLS_DIAMOND_RECIPE=false

    # Enable crafting recipes for vanilla gold tools
    B:DISABLE_TOOLS_GOLD_RECIPE=false

    # Enable crafting recipes for vanilla iron tools
    B:DISABLE_TOOLS_IRON_RECIPE=false

    # Enable crafting recipes for vanilla stone tools
    B:DISABLE_TOOLS_STONE_RECIPE=false

    # Enable crafting recipes for vanilla wood tools, by default flint tools are meant to replace wood and stone
    B:DISABLE_TOOLS_WOOD_RECIPE=true

    # Crafting wooden planks and sticks require the use of a saw, work blade, or hatchet respectively
    B:DISABLE_VANILLA_PLANK_RECIPE=false

    # Crafting vanilla slabs requires the use of a saw of appropriate material
    B:DISABLE_VANILLA_SLAB_RECIPE=false

    # Animals will drop additional items such a suet or lard, used as food and crafting recipes
    B:DROPS_EXTRA_ANIMAL_STUFF=true

    # Chance that Animals will drop bones, 0 will disable while higher values are less likely
    I:DROPS_EXTRA_BONES=6

    # Harvesting Ground or Sand materials has a chance of dropping flint, 0 will disable drop while higher values are less likely
    I:DROPS_EXTRA_FLINT=50

    # Harvesting Ground or Sand materials has a chance of dropping rocks, 0 will disable drop while higher values are less likely
    I:DROPS_EXTRA_ROCKS=50

    # Harvesting log blocks requires the use of appropriate tools
    B:DROPS_LOGS_REQUIRE_TOOLS=true

    # Settings to smooth early gameplay in the Nether, such as harvesting Netherrack without a tool
    B:DROPS_NETHERRACK_BY_HAND=true

    # Chance of dropping nether fibers from Equisetum Cineris grass
    D:DROPS_NETHER_FIBERS=0.6

    # Breaking GrassBlocks, TallGrass, and Vines drops plant fibers
    B:DROPS_PLANT_FIBER=true

    # Harvesting smooth stone with a pick drops a number of rocks based on tool level, cobble stone must be crafted
    B:DROPS_ROCKS_FROM_STONE=false

    # Chance of dropping nether fibers from Sea grass
    D:DROPS_SEA_FIBERS=0.6

    # Chance of dropping sticks from dead bushes, the leaf drops will be updated to use this also
    D:DROPS_STICKS=0.6

    # Breaking leaf blocks will sometimes drop sticks
    B:DROPS_STICK_FROM_LEAF=true

    # Vanilla animals such as Horses, will drop meat
    B:DROPS_VANILLA_MEAT=true

    # Chance of dropping nether fibers from Equisetum Inanis grass
    D:DROPS_VOID_FIBERS=0.6

    # Enable crafting recipes for primal Obsidian tools
    B:ENABLEL_PRIMAL_TOOLS_OBSIDIAN=true

    # Enable Crafting recipe for the vanilla horse armor
    B:ENABLE_HORSE_ARMOR_RECIPE=true

    # Enable crafting recipes for primal Obsidian Armor
    B:ENABLE_OBSIDIAN_ARMOR=true

    # Enable crafting recipes for primal Diamond tools
    B:ENABLE_PRIMAL_TOOLS_DIAMOND=true

    # Enable crafting recipes for primal Emerald tools
    B:ENABLE_PRIMAL_TOOLS_EMERALD=true

    # Enable crafting recipes for primal Flint tools
    B:ENABLE_PRIMAL_TOOLS_FLINT=true

    # Enable crafting recipes for primal Blood Opal tools
    B:ENABLE_PRIMAL_TOOLS_OPAL=true

    # Enable crafting recipes for primal Quartz tools
    B:ENABLE_PRIMAL_TOOLS_QUARTZ=true

    # Enable Crafting recipe for the vanilla saddle
    B:ENABLE_SADDLE_RECIPE=true

    # Enable Crafting recipe for vanilla spider web
    B:ENABLE_SPIDER_WEB_RECIPE=true

    # Add steps to refining vanilla leather, animal pelts processed into hide treated with salt, dried, tanned, and dried again
    B:HARD_LEATHER=true

    # Hide player name tags
    B:HIDE_PLAYER_NAMES=false

    # Chance of certain materials spreading from their native dimension when players travel though a portal.
    B:PORTAL_SPREAD=true

    # Base change of materials looking for a place to spread. Higher is less likely, 0 is every time.
    I:PORTAL_SPREAD_CHANCE=120

    # Replace vanilla arrow recipe to use knapped flint
    B:REPLACE_ARROW_RECIPE=true

    # Replace chiseled block recipes to require a work blade
    B:REPLACE_CHISELED_BLOCK_RECIPE=true

    # Enable a more realistic recipe for flint and steel, this drastically reduces the iron cost for early game
    B:REPLACE_FLINTNSTEEL_RECIPE=true

    # Replace vanilla ladders during block placement.
    B:REPLACE_VANILLA_LADDERS=true

    # Replace vanilla levers during block placement.
    B:REPLACE_VANILLA_LEVERS=false

    # Replace vanilla torches during block placement, Use an updated recipe and configurable output amount.
    B:REPLACE_VANILLA_TORCHES=true

    # Enable simple crafting recipe for harvesting bark from supported logs
    B:SIMPLE_BARK_RECIPE=true

    # Enable simple crafting recipes for basic and colored daub
    B:SIMPLE_DAUB_RECIPE=true

    # Enable simple crafting recipe for converting gravel to flint
    B:SIMPLE_FLINT_RECIPE=true
}


worldgen {
    # Disable worldgen for vanilla coal ore
    B:DISABLE_VANILLA_COAL=false

    # Disable worldgen for vanilla diamond ore
    B:DISABLE_VANILLA_DIAMOND=false

    # Disable worldgen for vanilla emerald ore
    B:DISABLE_VANILLA_EMERALD=false

    # Disable worldgen for vanilla gold ore
    B:DISABLE_VANILLA_GOLD=false

    # Disable worldgen for vanilla iron ore
    B:DISABLE_VANILLA_IRON=false

    # Disable worldgen for vanilla lapis ore
    B:DISABLE_VANILLA_LAPIS=false

    # Disable worldgen for vanilla quartz ore
    B:DISABLE_VANILLA_QUARTZ=false

    # Disable worldgen for vanilla redstone ore
    B:DISABLE_VANILLA_REDSTONE=false

    # Enable Worldgen for Aconite, appears in the Overworld in forested areas
    B:ENABLE_ACONITE=true

    # Enable Worldgen for Carbonate/Limestone Stone, appears primarily in the Overworld
    B:ENABLE_CARBONATE_STONE=true

    # Enable Worldgen for Ciniscotta Clay, appears primarily in the Nether
    B:ENABLE_CINISCOTTA=true

    # Enable Worldgen for the Daucus Murn plant, crop plant for the Nether
    B:ENABLE_DAUCUS_MURN=true

    # Enable Worldgen for Paraffin Earth Wax, appears in the Overworld
    B:ENABLE_EARTHWAX=true

    # Enable Worldgen for Ferrocalcite Stone, appears primarily in the Nether
    B:ENABLE_FERRORCALCITE_STONE=true

    # Global control for all primal End worldgen
    B:ENABLE_GENERATION_END=true

    # Global control for all primal Nether worldgen
    B:ENABLE_GENERATION_NETHER=true

    # Global control for all primal Overworld worldgen
    B:ENABLE_GENERATION_OVERWORLD=true

    # Enable Worldgen for Ironwood trees, appear primarily in the Overworld
    B:ENABLE_IRONWOOD_TREES=true

    # Allow Overworld generation to take place in unknown dimensions
    B:ENABLE_MOD_DIMENSIONS=true

    # Enable Worldgen for Mud, appears in the Overworld near water
    B:ENABLE_MUD=true

    # Enable Worldgen for Calcified Paraffin fuel, appears in the Nether
    B:ENABLE_NETHERWAX=true

    # Enable Worldgen for Nether Creep, early game Nether progression
    B:ENABLE_NETHER_CREEP=true

    # Enable Worldgen for Nether Dead Bushes, early game Nether progression
    B:ENABLE_NETHER_DEADBUSH=true

    # Enable Worldgen for Nether Earth blocks, used as a building material and nether farming
    B:ENABLE_NETHER_EARTH=true

    # Enable Worldgen for Nether Grass, early game Nether progression
    B:ENABLE_NETHER_GRASS=true

    # Enable Worldgen for Nether Growth blocks, a rare nether resource
    B:ENABLE_NETHER_GROWTH=true

    # Enable Worldgen for Nether Palm trees, also known as Corypha Pachyptila, early game Nether progression
    B:ENABLE_NETHER_PALM=true

    # Enable Worldgen for Nether Vines, early game Nether progression
    B:ENABLE_NETHER_VINES=true

    # Enable Worldgen for Primal Gold Ore, this generates in large deposits with ore blocks of varying density. EXPERIMENTAL
    B:ENABLE_PRIMAL_ORE_GOLD=false

    # Enable Worldgen for Primal Iron Ore, this generates in large deposits with ore blocks of varying density. EXPERIMENTAL
    B:ENABLE_PRIMAL_ORE_IRON=false

    # Enable Worldgen for Rushes, primary resource for making Thatch, appears in the Overworld near water
    B:ENABLE_RUSHES=true

    # Enable Worldgen for End Rock Salt, early game End progression
    B:ENABLE_SALT_END=true

    # Enable Worldgen for Netjry Salt Falts, appears primarily in the Overworld
    B:ENABLE_SALT_FLATS=true

    # Enable Worldgen for Fire Rock Salt, early game Nether progression
    B:ENABLE_SALT_NETHER=true

    # Enable Worldgen for Halite Rock Salt, appears primarily in the Overworld
    B:ENABLE_SALT_ROCK=true

    # Enable Worldgen for Sarsen Stone, appears primarily in the Overworld
    B:ENABLE_SARSEN_STONE=true

    # Enable Worldgen for Seas Grass, generates in ocean and other water biomes
    B:ENABLE_SEA_GRASS=true

    # Enable Worldgen for Sinuous Weed, dangerous reed-like nether plant
    B:ENABLE_SINUOUS_WEED=true

    # Enable Worldgen for Strangle Weed Vines, early game Nether progression
    B:ENABLE_STRANGLE_WEED=true

    # Enable Worldgen for Terracotta Clay, appears in Overworld
    B:ENABLE_TERRACOTTA=true

    # Enable Worldgen for the Valus Omniferum plant, crop plant for the Nether
    B:ENABLE_VALUS_OMNIFERUM=true

    # Enable Worldgen for Void Grass, expands consciousness and is vital to space travel
    B:ENABLE_VOID_GRASS=true

    # Enable Worldgen for Corn, appears in the Overworld
    B:ENABLE_WILD_CORN=true

    # Enable Worldgen for Yew trees, appear primarily in the Overworld
    B:ENABLE_YEW_TREES=true

    # Override the Nether World Provider, allows Nether spawn mechanics and additional features but could conflict with mods such as BOP or Natura
    B:OVERRIDE_WORLD_NETHER=false

    # Override the Overworld World Provider, allows or changing length od day and night, this will conflict with such mods as StallearSky
    B:OVERRIDE_WORLD_SURFACE=false

    # The length of a minecraft day in ticks, vanilla default is 24000.0. This feature requires OVERRIDE_WORLD_SURFACE set to true.
    D:SURFACE_DAY_LENGTH=96000.0
}


